<div class="container">
    <div class="content">
      <div class="header">
        <span [ngClass]="['icon',dataDialog.icon ? dataDialog.icon  : '', dataDialog.iconColor ? dataDialog.iconColor : '']"></span>
        <div class="info">
          <h1 class="title-m-bold">{{ dataDialog.title }}</h1>
          <p class="paragraph-m-regular" [innerHTML]="dataDialog.message"></p>
        </div>
        <span class="icon-close_large" (click)="onclose()"></span>
      </div>
      <div class="button">
        <button *ngIf="!dataDialog.hiddenButtonLeft" class="title-s-semibold btn-cancel mr-16 cursor-pointer" (click)="doAction(false)" >
          @if (dataDialog.buttonLeftLabel) {
            {{ dataDialog.buttonLeftLabel }}
          } @else {
            Hủy
          }
        </button>
        <button *ngIf="!dataDialog.hiddenButtonRight" [ngClass]="['title-s-semibold btn-confirm cursor-pointer',dataDialog.buttonRightColor ? dataDialog.buttonRightColor  : '']" (click)="doAction(true)">
          @if (dataDialog.buttonRightLabel) {
            {{ dataDialog.buttonRightLabel }}
          } @else {
            Xác nhận
          }
        </button>
      </div>
    </div>
  </div>
