@import "../../../../scss/mixins";
@import "../../../../scss/variables";

::ng-deep.cdk-overlay-pane.mat-mdc-dialog-panel {
  max-width: none !important;
}

::ng-deep .dialog-login-noti .mdc-dialog__surface {
  border-radius: 4px !important;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 0;
}

.content {
  background: $color-surface-neutral-main;
  padding: $spacing-l;
  border-radius: $border-radius-xs;
  text-align: left;
  border: 1px solid $color-surface-neutral-main;
  width: 100%;
}

.header {
  display: flex;
  margin-bottom: 48px;
  gap: 24px;

  img {
    width: 60px;
    height: 60px;
    margin-right: 24px;
  }
}

.info {
  width: 100%;
  min-width: 400px;
  color: $color-text-neutral-main;

  p {
    margin: 0;
  }
}

.modal-footer {
  gap: $spacing-m;
  padding: $spacing-none;
}

.icon {
  width: 60px;
  height: 60px;
  padding: 14px;
  font-size: 32px;
  border-radius: $border-radius-m;
}

.success-icon {
  background-color: $color-surface-semantic-success-sub;
  color: $color-icon-semantic-success;
}

.error-icon {
  background-color: $color-surface-semantic-error-sub;
  color: $color-icon-semantic-error;
}

.warning-icon {
  background-color: $color-surface-semantic-warning-sub;
  color: $color-icon-semantic-warning;
}

.info-icon {
  background-color: $color-surface-semantic-information-sub;
  color: $color-icon-semantic-information;
}

.icon-close_large {
  font-size: 24px;
  color: $color-icon-neutral-main;
}

