<div class="container" *ngIf="data?.title || data?.message">
  <div class="content">
    <div class="header">
      <span [class]="data?.icon" class="icon" [ngClass]="getClassByType(data?.typeClass)"></span>
      <div class="info">
        <div class="d-flex justify-content-between align-items-center w-100">
          <h1 class="title-m-bold">{{ data?.title }}</h1>
          <span *ngIf="data?.close !== false && isClose" class="icon-close_large cursor-pointer"
                (click)="onClose()"></span>
        </div>
        <p class="paragraph-m-regular" [innerHTML]="data?.message"></p>

        <!-- TH khóa tài khoản -->
        <div class="mt-3" *ngIf="data?.type === 'lock-account'">
          <small class="title-m-semibold color-040d1f">Vui lòng nhập mật khẩu hiện tại để xác nhận khóa</small>
          <form [formGroup]="formLockAccount">
            <div class="row mt-2">
              <div class="col-12">
                <div class="p-inputgroup show-icon-right">
                  <input appShowClearOnFocus=".clear-icon" class="merchant-input" pInputText type="text" formControlName="password"
                         [type]="showPassword ? 'text' : 'password'" id="password" autocomplete="password"
                         placeholder="Nhập mật khẩu hiện tại"/>
                  @if (this.formLockAccount.get('password')?.value) {
                    <span class="p-input-icon-right clear-icon" (click)="clearValue('password')">
                      <i class="icon-close_circle_solid input-icon input-icon-close"></i>
                    </span>
                  }
                  <span class="p-input-icon-right clear-icon" (click)="showPassword=!showPassword">
                      <i [class]="showPassword ? 'icon-eye_off' : 'icon-eye_on'"
                         class="input-icon eye-icon color-040d1f"></i>
                  </span>
                </div>
                @if (formLockAccount.controls['password'].touched && formLockAccount.controls['password'].invalid) {
                  <div class="m-caption error">
                    <div class="icon-caption">
                      <span class="icon-error_solid"></span>
                    </div>
                    @if (formLockAccount.controls['password'].hasError('required')) {
                      <span class="text-caption paragraph-m-regular">Vui lòng nhập mật khẩu hiện tại</span>
                    }
                    @if (formLockAccount.controls['password'].hasError('incorrectPassword')) {
                      <span class="text-caption paragraph-m-regular">Mật khẩu hiện tại không chính xác</span>
                    }
                  </div>
                }
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>

    <div class="modal-footer" *ngIf="data?.accountLock">
      <p-button
        [label]="data?.lockText"
        class="merchant-button title-m-semibold"
        (onClick)="onClickLock(data?.type)">
      </p-button>
    </div>

    <div class="modal-footer" *ngIf="data?.expired">
      <p-button
        [label]="data?.textLeft"
        class="merchant-button-tertiary title-m-semibold cursor-pointer"
        (onClick)="onClickLeft(); $event.stopPropagation()">
      </p-button>

      <p-button
        [label]="data?.textRight"
        class="merchant-button title-m-semibold cursor-pointer"
        [disabled]="data?.type === 'lock-account' && formLockAccount.invalid"
        (onClick)="onClickRight(data?.type); $event.stopPropagation()">
      </p-button>
    </div>
  </div>
</div>
