@import "../../../../scss/variables";
@import "../../../../scss/mixins";

@media print {
  .invoice-wrapper {
    width: 148mm;
    height: 210mm;
    padding: 10mm;
    box-sizing: border-box;
  }
}

@page {
  size: A5;
  margin: 1cm;
}

.invoice-wrapper {
  width: 148mm;
  height: 210mm;
  padding: 1cm;
  box-sizing: border-box;
  //font-family: Averta Std CY;

  .invoice-header {
    display: flex;
    justify-content: space-between;

    .header-left {
      &-title {
        font-weight: 700;
        font-size: 18px;
        line-height: 100%;
        color: #040D1F;
      }

      &-date {
        font-weight: 400;
        font-size: 8px;
        line-height: 150%;
        color: #040D1F;
      }
    }

    .header-right {

    }

  }

  .line-invoices {
    border: 1px dashed #D8D8D8;
    margin: 12px 0;
  }

  .payment-info {
    &-title {
      font-weight: 700;
      font-size: 10px;
      line-height: 100%;
      color: #2C35D7;
      padding-bottom: 12px;

    }

    &-data {
      display: flex;
      justify-content: space-between;
      padding-bottom: 8px;

      .data-title {
        font-weight: 400;
        font-size: 10px;
        line-height: 150%;
        color: #040D1F;

      }

      .data-info {
        font-weight: 600;
        font-size: 10px;
        line-height: 150%;
        text-align: right;
        color: #040D1F;

      }
    }
  }

  .total-section {
    display: flex;
    justify-content: space-between;

    .total-title {
      font-weight: 700;
      font-size: 10px;
      line-height: 150%;
      color: #040D1F;

    }

    .total-amount {
      font-weight: 700;
      font-size: 14px;
      line-height: 150%;
      text-align: right;
      color: #2C35D7;

    }
  }

  .footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 42px;

    &-text {
      font-weight: 400;
      font-size: 10px;
      line-height: 100%;
      color: #040D1F;
    }
    &-text-mb {
      font-weight: 600;
      font-size: 10px;
      line-height: 100%;
      color: #040D1F;
    }
    img {
      margin-top: 10px;
    }
  }

}



