@import "../../../../../scss/mixins";
@import "../../../../../scss/variables";
@import "../../../../../scss/mbutton";

::ng-deep .dialog-cashback .mdc-dialog__surface {
  border-radius: 4px !important;
}

.modal-header {
  background-color: $color-surface-highlight-main;
  color: $color-text-neutral-main;
  padding: $spacing-l;
}

.modal-footer {
  gap: $spacing-m;
  padding: $spacing-l;
}

.modal-body {
  padding: $spacing-l;
}

.text-value {
  font-weight: $typo-font-weights-semibold;
  font-size: $typo-font-sizes-m;
  line-height: $typo-line-heights-m;
  vertical-align: middle;
  color: $color-text-action-main;
}
