@import "../../../../scss/mixins";
@import "../../../../scss/variables";
@import "../../../../scss/mbutton";

::ng-deep .dialog-gen-pass .mdc-dialog__surface {
  border-radius: 4px !important;
}

.modal-header {
  background-color: $color-surface-highlight-main;
  color: $color-text-neutral-main;
  padding: $spacing-l;
}

.modal-footer {
  gap: $spacing-m;
  padding: $spacing-l;
}

.modal-body {
  padding: $spacing-l;
}

.generate {
  font-size: $typo-font-sizes-m;
  font-weight: $typo-font-weights-semibold;
  color: $color-global-blue-blue-6;
  cursor: pointer;
  text-decoration: none;
}


