@import "../../../../scss/mixins";
@import "../../../../scss/variables";


::ng-deep.mat-mdc-dialog-surface {
    border-radius: $border-radius-xs;
    background: $color-surface-neutral-main;
}

::ng-deep.cdk-overlay-pane.mat-mdc-dialog-panel {
    max-width: none !important;
}

.merchant-input {
    outline: none;
}

.modal-header {
    background-color: $color-surface-highlight-main;
    color: $color-text-neutral-main;
    padding: $spacing-l;
    color: $color-text-neutral-main;
}

.modal-footer {
    padding: 24px;
}

.modal-body {
    padding: 24px;
    color: $color-text-neutral-main;

    .infor-warn {
        background: $color-surface-semantic-information-sub;
        border: 1px solid $color-border-semantic-information-sub;
        padding: $spacing-m;
        border-radius: $border-radius-s;

        .icon-information_solid {
            color: $color-surface-semantic-information;
        }
    }

    .box-search {
        .title {
            width: 500px;
        }
    }

    .table-location ::ng-deep.mat-mdc-table {
        .status {
            position: relative;
            padding-left: 15px;
            padding: $spacing-2xs $spacing-xs $spacing-2xs $spacing-m;
            text-transform: uppercase;
            border-radius: 15px;
            //typo/paragraph-xs-semibold-Capital
            @include typo-style($typo-font-sizes-xs, $typo-font-weights-semibold, uppercase, none, $font-family-semiBold);

            &::before {
                content: '•';
                position: absolute;
                left: 5px;
                font-size: 20px;
                top: 2px;
            }

            &.lock {
                background: $color-surface-semantic-normal-sub;
                color: $color-text-semantic-normal;
            }

            &.success {
                background: $color-surface-semantic-information-sub;
                color: $color-text-semantic-information;
            }
        }
    }

}