@import "../../../../../scss/variables";
.wrapper{
    background: $color-global-neutral-white;
    min-height: calc(100vh - 160px);
    padding: $spacing-l;
    border-radius: $border-radius-xs;
}
.me-spacing-l{
    margin-right: $spacing-l;
}
.mb-spacing-l{
    margin-bottom: $spacing-l;
}
.mb-spacing-xs{
    margin-bottom: $spacing-xs;
}
.payment-form{
    border: 1px solid $color-border-neutral-main;
    border-radius: 4px;
    .title{
        padding: 16px;
        background-color: $color-surface-action-sub;
    }
    .payment-info{
        padding: 24px;
        .qr-code{
            padding: 8px;
        }
    }
}
.icon-color{
    color: $color-icon-action-main;
    font-size: 24px;
    line-height: 24px;
}
.add-item{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: $spacing-m;
    color: $color-text-action-main;
    cursor: pointer;
}
.button-form {
    padding-top: $spacing-l;
    display: flex;
    justify-content: flex-end;
}