@import "../../../../scss/mixins";
@import "../../../../scss/variables";
 
.tree-list {
  width: 100%;
  list-style-type: none;
  padding-left: 0px !important;
  margin: 0px;
}
 
// .icon-custom {
//   font-size: 24px;
//   line-height: 24px;
//   color: $color-icon-neutral-main;
// }
 
.checkbox-custom {
  width: 18px;
  height: 18px;
  margin-left: 8px;
  margin-right: 10px;
}
 
.tree-node {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px;
  height: 40px;
  border-radius: 8px;
  background-color: $color-surface-neutral-sub;
  margin-bottom: 10px;
  cursor: pointer;
}
 
.tree-node.no-children {
  padding-left: 32px;
}
 
.tree-node.active {
  background-color: $color-surface-action-sub-pressed;
}
 
.expand-btn {
  display: flex;
  align-items: center;
  background: none;
  border: none;
  cursor: pointer;
  font-size: 24px;
  width: 16px;
}
 
.group-name {
  flex: 1;
  font-weight: 500;
}
 
.group-count {
  width: 60px;
  gap: 8px;
  background-color: #f0f0f0;
  padding: 2px 8px;
  border-radius: 4px;
  background-color: $color-surface-neutral-sub-2;
}