@import "../../../../scss/variables";

.modal-header {
    background-color: $color-surface-highlight-main;
    color: $color-text-neutral-main;
    padding: $spacing-l;
    border-top-left-radius: $border-radius-xs;
    border-top-right-radius: $border-radius-xs;
  }
  .modal-title{
    padding-right: 15px;
  }
  .modal-footer {
    padding: $spacing-l;
    background: $color-surface-neutral-main;
    border-bottom-left-radius: $border-radius-xs;
    border-bottom-right-radius: $border-radius-xs;
  }

  .modal-body {
    padding: $spacing-l;
    background: $color-surface-neutral-main;
  }

  .sub-title{
    color: $color-text-neutral-sub-2;
  }

 ::ng-deep.mat-mdc-dialog-surface{
    border-radius: $border-radius-xs;
    overflow-y: visible !important;
 }
