@import "../../../../scss/mixins";
@import "../../../../scss/variables";
@import "../../../../scss/mbutton";

.modal-header {
  background-color: $color-surface-highlight-main;
  color: $color-text-neutral-main;
  padding: $spacing-l;
}

.modal-footer {
  gap: $spacing-m;
  padding: $spacing-l;
}

.avatar-wrapper {
  position: relative;
  width: 186px;
  height: 186px;
  border-radius: 50%;
  overflow: hidden;
  border: 3px solid $color-global-neutral-neutral-2;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.avatar-wrapper img {
  width: 100%;
  height: 100%;
  min-width: 100%;
  min-height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease-in-out;
  transform-origin: center;
  will-change: transform;
  position: absolute;
}

.icon-minus_small {
  @include base-icon;
  color: $color-global-neutral-neutral-6;
}

.icon-plus_small {
  @include base-icon;
  color: $color-global-neutral-neutral-12;
}

.icon-download {
  @include base-icon;
  color: $color-icon-neutral-main;
}

input[type="range"] {
  -webkit-appearance: none;
  width: 100px;
  height: 3px;
  background: #ddd;
  border-radius: 5px;
  outline: none;
  transition: 0.2s;

  &::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 12px;
    height: 12px;
    background: #007bff;
    border-radius: 50%;
    cursor: pointer;
  }

  &::-moz-range-thumb {
    width: 12px;
    height: 12px;
    background: #007bff;
    border-radius: 50%;
    cursor: pointer;
  }
}

.color-df7202 {
  color: $color-text-semantic-warning;
}

::ng-deep .dialog-update-avatar .mdc-dialog__surface {
  border-radius: 4px !important;
}

::ng-deep .ic-download .p-button-icon {
  @include base-icon;
}
