@import "../../../../scss/mixins";
@import "../../../../scss/variables";

::ng-deep.cdk-overlay-pane.mat-mdc-dialog-panel {
  max-width: none !important;
}
::ng-deep.mat-mdc-dialog-surface{
  border-radius: $border-radius-xs;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 0;
}

.icon {
  width: 60px;
  height: 60px;
  padding: 14px;
  font-size: 32px;
  border-radius: $border-radius-m;

  &.success {
    background-color: $color-surface-semantic-success-sub;
    color: $color-icon-semantic-success;
  }
  
  &.error{
    background-color: $color-surface-semantic-error-sub;
    color: $color-icon-semantic-error;
  }
  
  &.warning {
    background-color: $color-surface-semantic-warning-sub;
    color: $color-icon-semantic-warning;
  }
  
  &.info {
    background-color: $color-surface-semantic-information-sub;
    color: $color-icon-semantic-information;
  }
}

.content {
  background: $color-surface-neutral-main;
  padding: $spacing-l;
  border-radius: $border-radius-xs;
  text-align: left;
  border: 1px solid $color-surface-neutral-main;
}

.header {
  display: flex;
  margin-bottom: 25px;
  gap: 24px;

  img {
    width: 60px;
    height: 60px;
    margin-right: 24px;
  }
}

.button {
  display: flex;
  justify-content: flex-end;
  padding: $spacing-none;

  .btn-confirm {
    border: none;
    cursor: pointer;
    background-color: $color-surface-action-main;
    padding: $spacing-s $spacing-l;
    border-radius: $border-radius-s;
    color: $color-text-text-on-on-semantic-main;

    &.error{
      background-color: $color-surface-semantic-error;

      &:hover {
        background-color: $color-surface-semantic-error-hover;
      }

      &:focus {
        background-color: $color-surface-semantic-error-pressed;
      }
    }
  }

  .btn-cancel {
    cursor: pointer;
    border: 1px solid $color-border-neutral-main;
    background-color: $color-surface-neutral-main;
    padding: $spacing-s $spacing-l;
    border-radius: $border-radius-s;
    color: $color-text-neutral-main;

    &:hover {
      background-color: $color-surface-action-sub-2-hover;
    }
  }
}

.icon-close_large{
  cursor: pointer;
  font-size: 17px;
  color: $color-icon-neutral-main;
}

.mr-16{
  margin-right: 16px;
}