@import "../../../../scss/mixins";
@import "../../../../scss/variables";

.paginator-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
  flex-wrap: wrap;
}

.pagination {
  display: flex;
  align-items: center;
  gap: 20px;
}

span {
  padding: 4px;
  cursor: pointer;
}

span.active {
  background-color: $color-surface-action-sub-2;
  font-weight: bold;
  color: $color-text-action-main;
}


.ellipsis {
  padding: 0 6px;
}

.item-page {
  width: 40px;
  height: 40px;
  border-radius: 4px;
  background-color: $color-surface-neutral-main;
  text-align: center;
  line-height: 30px;
}

.icon-page {
  font-size: 24px;
  line-height: 24px;
  color: $color-icon-neutral-main;
  text-align: center;
   line-height: 30px;
}

.color-text {
  color: $color-text-neutral-main;
}

::ng-deep .p-highlight {
  color: $color-text-neutral-main;
}

::ng-deep ul {
  padding-left: 0.25rem !important;
}

.disabled {
  pointer-events: none;
  cursor: not-allowed;
  span{
    color: $color-icon-semantic-disabled;
  }
}