@import "../../../../scss/variables";
@import "../../../../scss/mixins";

.mat-stepper-horizontal {
  margin-top: 8px;
}

.mat-mdc-form-field {
  margin-top: 16px;
}

.step-role {
  background: none;

  ::ng-deep.mat-horizontal-stepper-header-container {
    padding: $spacing-l;
    background: $color-surface-neutral-main;
    border-radius: $border-radius-s;
    justify-content: center;

  }

  ::ng-deep.mat-horizontal-stepper-header {
    height: auto;
  }

  ::ng-deep.mat-step-header,
  ::ng-deep.mat-step-header-ripple {
    background: none !important;
  }

  ::ng-deep.mat-step-text-label {
    //typo/title-s/semibold
    @include typo-style($typo-font-sizes-m, $typo-font-weights-semibold, none, none, $font-family-semiBold);
  }

  ::ng-deep.mat-stepper-horizontal-line {
    width: 84px;
    height: 3px;
    border-radius: $border-radius-round;
    background: $color-surface-action-main;
    flex: none;
  }

  ::ng-deep.mat-step-icon {
    width: 40px;
    height: 40px;
    border: 1px solid $color-border-neutral-main;
    border-radius: $border-radius-round;
    background: $color-surface-neutral-main;
    padding: $spacing-xs;
    color: $color-text-neutral-sub;
    //typo/paragraph-l/semibold
    @include typo-style($typo-font-sizes-l, $typo-font-weights-semibold, none, none, $font-family-semiBold);
  }

  ::ng-deep.mat-step-icon-selected {
    background: $color-surface-action-main;
    color: $color-text-text-on-on-action-main;
  }

  ::ng-deep.mat-horizontal-content-container {
    border-radius: $border-radius-s;
    background: $color-surface-neutral-main;
    padding: $spacing-l;
    margin-top: 24px;
    min-height: calc(100vh - 342px);
    position: relative;
    padding-bottom: 90px;
  }

  .content-first {
    width: 870px;
    margin: auto;
  }

  .div-button {
    position: absolute;
    bottom: 24px;
    right: 24px;
    width: 100%;
    text-align: right;
  }

  ::ng-deep .mat-step-icon.mat-step-icon-state-done {
    background: $color-surface-action-main;
    color: $color-text-text-on-on-action-main;
  }

  ::ng-deep .mat-step-header {
    pointer-events: none;
    cursor: default;
  }

  ::ng-deep.mat-step-icon-state-edit
  {
    background: $color-surface-action-main;
    .mat-step-icon-content {
      .mat-icon {
        display: none;
      }
  
      &::before {
        content: "\e91e";
        font-family: 'webmerchant' !important;
        color: $color-global-neutral-white;
        font-size: 24px;
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: normal;
      }
  
    }
  }
  
}

.content-feature {
  .item {
    background: $color-surface-action-sub-2;
    padding: $spacing-l;
    border-radius: 8px;
    color: $color-text-neutral-main;
    height: 100%;

    ::ng-deep.mdc-checkbox__background {
      border-color: $color-icon-neutral-sub-2;
      
    }

    ::ng-deep.mdc-checkbox__native-control:enabled:checked~.mdc-checkbox__background,
    ::ng-deep.mdc-checkbox__native-control:enabled:indeterminate~.mdc-checkbox__background {
      border-color: $color-surface-action-main;
      background: $color-surface-action-main;
    }

    ::ng-deep.mdc-checkbox__native-control:enabled:checked~.mdc-checkbox__background{
      svg{
        display: none;
      }
      &::before {
        content: "\e91e";
        font-family: 'webmerchant' !important;
        color: $color-global-neutral-white;
        font-size: 24px;
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: normal;
      }
    }

    ::ng-deep.mdc-checkbox__native-control:indeterminate~.mdc-checkbox__background .mdc-checkbox__mixedmark{
      width: 70%;
    }

    ::ng-deep.mat-internal-form-field>label {
      padding-left: 0px;
    }

    .level-0 {
      //border-bottom: 1px dotted $color-border-neutral-main;
      background: url('/merchantx/assets/images/border_dash.svg') repeat-x bottom;
    }

    .level-2 {
      margin-left: 29px;
    }

    .title {
      color: $color-text-neutral-main;
    }
  }
}

.content-thirdForm {

  .merchant-button,
  .merchant-button-tertiary {
    ::ng-deep.p-button {
      width: 220px;
    }
  }

  .merchant-button-material.mdc-button {
    width: 220px;
  }

  .text {
    color: $color-text-neutral-sub;
  }
}

.mat-step-header {
  pointer-events: none;
}

.mr-16{
  margin-right: 16px;
}

.mb-24{
  margin-bottom: 24px;
}

.mt-40{
  margin-top: 40px;
}
@media (max-width: 1230px) {
  .step-role {
    .content-first {
      width: 80%;
    }
  }
}