@import "../../../../scss/mixins";
@import "../../../../scss/variables";
.merchant-input {
  border-color: $color-border-neutral-main;
  border-width: 1px;
  border-radius: $border-radius-s;
  padding: $spacing-s $spacing-m;
  color: $color-text-neutral-main;

  &::placeholder {
    color: $color-text-neutral-sub-3;
  }

  &:focus {
    box-shadow: none;
  }

  &:disabled,
  &:read-only {
    background-color: $color-surface-semantic-disabled-sub;
    border-color: $color-border-semantic-disabled-sub;
  }

  &:disabled {
    color: $color-text-semantic-disabled;
  }

  &.error,
  &.error:focus,
  &.error:hover {
    border-color: $color-border-semantic-error;
  }

  &:hover {
    border-color: $color-border-action-main-hover;
  }

  &.is-invalid {
    border-color: $color-border-semantic-error;
  }
  &.p-inputtext.ng-dirty.ng-invalid {
    border-color: $color-border-semantic-error;
  }
}
