<div class="d-flex justify-content-between align-items-center mb-3">
  <div class="subject-page">Giao dịch hoàn trả</div>
  <p-button label="Xuất file" class="merchant-button" icon="icon-download" (click)="onExport()"/>
</div>

<div class="wrapper">
  <div class="d-flex justify-content-between align-items-center mb-4">
    <div class="total">
      <div>Tổng giao dịch: <span>{{ totalTrans }}</span></div>
      <div>Tổng tiền: <span>{{ formatMoney(totalAmount) }}</span></div>
    </div>
    <div class="d-flex">
      <p-calendar class="merchant-calendar me-2" [iconDisplay]="'input'" [showIcon]="true"
                  inputId="templatedisplay" selectionMode="range" [numberOfMonths]="2" [showTime]="true"
                  [hourFormat]="'24'" [(ngModel)]="searchCriteria.dateRange" [maxDate]="maxDate" [minDate]="minDate"
                  (ngModelChange)="onDateRangeSelect($event)">
        <ng-template pTemplate="inputicon">
          <i class="icon-calendar"></i>
        </ng-template>
      </p-calendar>
      <p-button [matBadge]="checkSearchNumber()" [ngClass]="['merchant-button-icon button-l button-light me-2', isSearch? 'active': '']"
                icon="icon-search" (click)="isSearch=true"/>
      <p-button [matBadge]="checkFilterNumber()" [ngClass]="['merchant-button-icon button-l button-light me-2', !isSearch? 'active': '']"
                icon="icon-filter" (click)="isSearch=false"/>
      <p-button class="merchant-button-icon button-l button-light" icon="icon-setting" (click)="onSetting()"/>
    </div>
  </div>

  <div *ngIf="isSearch" class="box-search">
    <div class="row mb-4">
      <div class="col-md-3">
        <div class="title">Mã giao dịch gốc</div>
        <input class="merchant-input" pInputText placeholder="Nhập mã giao dịch gốc"
               [(ngModel)]="searchCriteria.transactionOriginNumber"/>
      </div>
      <div class="col-md-3">
        <div class="title">Mã giao dịch hoàn trả</div>
        <input class="merchant-input" pInputText placeholder="Nhập mã giao dịch hoàn trả"
               [(ngModel)]="searchCriteria.transactionNumber"/>
      </div>
      <div class="col-md-3">
        <div class="title">Mã định danh</div>
        <input class="merchant-input" pInputText placeholder="Nhập mã định danh"
               [(ngModel)]="searchCriteria.orderReferenceOrigin"/>
      </div>
    </div>
  </div>
  <div *ngIf="!isSearch" class="box-filter mt-4">
    <div class="row mb-4">
      <div class="col-md-4">
        <div class="title">Trạng thái</div>
        <p-dropdown class="merchant-dropdown" [options]="statusOptions" optionValue="code"
                       optionLabel="name" placeholder="Tất cả" [filter]="false"
                       [(ngModel)]="filterCriteria.selectedStatuses"/>
      </div>
      <div class="col-md-4">
        <div class="title">Phương thức thanh toán</div>
        <p-dropdown class="merchant-dropdown" [options]="paymentMethodOptions"
                    optionValue="paymentMethodId" optionLabel="paymentMethodName" placeholder="Tất cả" [filter]="false"
                    [(ngModel)]="filterCriteria.selectedPaymentMethod">
          <ng-template let-method pTemplate="item">
            <div class="item-method">
              {{ method.paymentMethodName }}
              <span
                *ngIf="method.paymentMethodId === filterCriteria.selectedPaymentMethod"
                class="icon-check_circle_solid"
              ></span>
            </div>
          </ng-template>
        </p-dropdown>
      </div>
      <div class="col-md-4">
        <div class="title">Ngân hàng thanh toán</div>
        <p-dropdown
          class="merchant-dropdown"
          [options]="bankOptions"
          optionValue="code"
          optionLabel="shortName"
          placeholder="Tất cả"
          filterPlaceholder="Tìm kiếm ngân hàng"
          [filter]="true"
          [(ngModel)]="filterCriteria.selectedBanks"
          styleClass="custom-bank-multiselect">
          <ng-template let-bank pTemplate="item">
            <div class="bank-item position-relative">
              <div class="d-flex flex-column gap-2 align-items-center">
                <div class="bank-info">
                  <img [src]="assetPath + '/assets/bank/' + bank.logo"  alt="{{ bank.shortName }}" class="bank-logo" />
                  <div class="bank-name">{{ bank.shortName }}</div>
                </div>
                <div class="bank-description">{{ bank.fullName }}</div>
              </div>

              <!-- Icon tick nếu được chọn -->
              <span
                *ngIf="bank.code === filterCriteria.selectedBanks"
                class="icon-check_circle_solid"
              ></span>
            </div>
          </ng-template>
        </p-dropdown>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4">
        <div class="title">Điểm kinh doanh</div>
        <p-multiSelect class="merchant-multiSelect" [options]="merchantOptions" optionValue="merchantId"
                       optionLabel="merchantName" placeholder="Tất cả" filterPlaceHolder="Tìm kiếm điểm kinh doanh"
                       [filter]="true" [(ngModel)]="filterCriteria.selectedMerchants"
                       selectedItemsLabel="{0} điểm kinh doanh đang chọn"
                       emptyFilterMessage="Không tìm thấy kết quả"
        />
      </div>
    </div>
  </div>
  <div class="d-flex justify-content-end mt-3">
    <p-button label="Xóa bộ lọc" class="merchant-button-tertiary me-2" (click)="onReset()" [disabled]="!checkHasSearchOrFilterData()"/>
    <p-button label="Áp dụng" class="merchant-button" (click)="onSearch()"/>
  </div>
  <div class="mt-3">
    @if (dataTable.length > 0) {
      <grid-view class="table-transaction" [isOrder]="true" [total]="totalItem" [columns]="columns"
                 [dataSource]="dataTable"
                 [action]="action" (doChangePage)="onSearch($event)"></grid-view>
    } @else {
      <div class="col-12 text-center mt-5 p-5">
        <img [src]="assetPath + '/assets/images/grid-search-empty.png'">
        <div class="mt-4 title-l-semibold title-no-data">Không có kết quả tìm kiếm</div>
        <div class="title-s-regular summary-no-data">Vui lòng thử lại</div>
      </div>
    }

  </div>
</div>
