@font-face {
  font-family: "AvertaStdCY-Regular";
  src: url("../assets/fonts/AvertaStdCY/Intelligent\ Design\ -\ AvertaStdCY-Regular_3.otf")
    format("opentype");
}
@font-face {
  font-family: "AvertaStdCY-Bold";
  src: url("../assets/fonts/AvertaStdCY/Intelligent\ Design\ -\ AvertaStdCY-Bold_1.otf")
    format("opentype");
}
@font-face {
  font-family: "AvertaStdCY-Semibold";
  src: url("../assets/fonts/AvertaStdCY/Intelligent\ Design\ -\ AvertaStdCY-Semibold_1.otf")
    format("opentype");
}
