[class^="icon-"],
[class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: "webmerchant" !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-Folder:before {
  content: "\e900";
}
.icon-Folder-plus:before {
  content: "\e901";
}
.icon-Folder-move:before {
  content: "\e902";
}
.icon-unlock:before {
  content: "\e90c";
}
.icon-arrow_out:before {
  content: "\e905";
}
.icon-mail:before {
  content: "\e907";
}
.icon-default:before {
  content: "\e90a";
}
.icon-warning:before {
  content: "\e903";
}
.icon-warning_solid:before {
  content: "\e904";
}
.icon-error_solid:before {
  content: "\e906";
}
.icon-error:before {
  content: "\e908";
}
.icon-information:before {
  content: "\e909";
}
.icon-information_solid:before {
  content: "\e90b";
}
.icon-circle_checked:before {
  content: "\e90d";
}
.icon-circle_uncheck:before {
  content: "\e90e";
}
.icon-square_checked_minus:before {
  content: "\e90f";
}
.icon-square_checked:before {
  content: "\e910";
}
.icon-square_uncheck:before {
  content: "\e911";
}
.icon-pin_solid:before {
  content: "\e912";
}
.icon-pin:before {
  content: "\e913";
}
.icon-eye_off:before {
  content: "\e914";
}
.icon-eye_on:before {
  content: "\e915";
}
.icon-plus_circle_solid:before {
  content: "\e916";
}
.icon-plus_circle:before {
  content: "\e917";
}
.icon-minus_small:before {
  content: "\e918";
}
.icon-plus_small:before {
  content: "\e919";
}
.icon-minus_large:before {
  content: "\e91a";
}
.icon-plus_large:before {
  content: "\e91b";
}
.icon-check_circle_solid:before {
  content: "\e91c";
}
.icon-check_circle:before {
  content: "\e91d";
}
.icon-check_small:before {
  content: "\e91e";
}
.icon-check_large:before {
  content: "\e91f";
}
.icon-close_circle_solid:before {
  content: "\e920";
}
.icon-close_small:before {
  content: "\e921";
}
.icon-close_circle:before {
  content: "\e922";
}
.icon-close_large:before {
  content: "\e923";
}
.icon-arrange:before {
  content: "\e924";
}
.icon-caret_down:before {
  content: "\e925";
}
.icon-caret_up:before {
  content: "\e926";
}
.icon-caret_left:before {
  content: "\e927";
}
.icon-caret_right:before {
  content: "\e928";
}
.icon-angle_down:before {
  content: "\e929";
}
.icon-angle_up:before {
  content: "\e92a";
}
.icon-angle_left:before {
  content: "\e92b";
}
.icon-angle_right:before {
  content: "\e92c";
}
.icon-chervon_down:before {
  content: "\e92d";
}
.icon-chervon_up:before {
  content: "\e92e";
}
.icon-chervon_left:before {
  content: "\e92f";
}
.icon-chervon_right:before {
  content: "\e930";
}
.icon-arrow_down:before {
  content: "\e931";
}
.icon-arrow_up:before {
  content: "\e932";
}
.icon-arrow_left:before {
  content: "\e933";
}
.icon-arrow_right:before {
  content: "\e934";
}
.icon-upload:before {
  content: "\e935";
}
.icon-more:before {
  content: "\e936";
}
.icon-organization:before {
  content: "\e937";
}
.icon-crown:before {
  content: "\e938";
}
.icon-sidebar:before {
  content: "\e939";
}
.icon-location:before {
  content: "\e93a";
}
.icon-statistic:before {
  content: "\e93b";
}
.icon-download:before {
  content: "\e93c";
}
.icon-printer:before {
  content: "\e93d";
}
.icon-transaction:before {
  content: "\e93e";
}
.icon-clock:before {
  content: "\e93f";
}
.icon-anhuthenticate:before {
  content: "\e940";
}
.icon-employee:before {
  content: "\e941";
}
.icon-reset_pin:before {
  content: "\e942";
}
.icon-staffs:before {
  content: "\e943";
}
.icon-pin_code:before {
  content: "\e944";
}
.icon-change_password:before {
  content: "\e945";
}
.icon-file:before {
  content: "\e946";
}
.icon-task_list:before {
  content: "\e947";
}
.icon-list:before {
  content: "\e948";
}
.icon-shield:before {
  content: "\e949";
}
.icon-trash:before {
  content: "\e94a";
}
.icon-save:before {
  content: "\e94b";
}
.icon-lock:before {
  content: "\e94c";
}
.icon-calendar:before {
  content: "\e94d";
}
.icon-slider:before {
  content: "\e94e";
}
.icon-filter:before {
  content: "\e94f";
}
.icon-home:before {
  content: "\e950";
}
.icon-verified:before {
  content: "\e951";
}
.icon-face_id:before {
  content: "\e952";
}
.icon-user_minus:before {
  content: "\e953";
}
.icon-user_plus:before {
  content: "\e954";
}
.icon-copy:before {
  content: "\e955";
}
.icon-setting:before {
  content: "\e958";
}
.icon-history:before {
  content: "\e959";
}
.icon-notification:before {
  content: "\e95a";
}
.icon-login:before {
  content: "\e95b";
}
.icon-logout:before {
  content: "\e95c";
}
.icon-search:before {
  content: "\e95d";
}
.icon-share:before {
  content: "\e95e";
}
.icon-edit:before {
  content: "\e95f";
}
.icon-language_translate:before {
  content: "\e960";
}
.icon-change:before {
  content: "\e961";
}
.icon-user:before {
  content: "\e962";
}
.icon-hamburger_menu-1:before {
  content: "\e963";
}
.icon-hamburger_menu:before {
  content: "\e964";
}
.icon-voucher:before {
  content: "\e965";
}
.icon-insurance:before {
  content: "\e966";
}
.icon-water-1:before {
  content: "\e967";
}
.icon-water:before {
  content: "\e968";
}
.icon-electric:before {
  content: "\e969";
}
.icon-bill:before {
  content: "\e96a";
}
.icon-contract:before {
  content: "\e96b";
}
.icon-column_chart:before {
  content: "\e96c";
}
.icon-pie_chart:before {
  content: "\e96d";
}
.icon-line_chart:before {
  content: "\e96e";
}
.icon-chart-1:before {
  content: "\e96f";
}
.icon-chart:before {
  content: "\e970";
}
.icon-image:before {
  content: "\e971";
}
.icon-camera:before {
  content: "\e972";
}
.icon-building:before {
  content: "\e973";
}
.icon-card:before {
  content: "\e974";
}
.icon-phone:before {
  content: "\e975";
}
.icon-laptop:before {
  content: "\e976";
}
.icon-smart_phone:before {
  content: "\e977";
}
.icon-pc_monitor:before {
  content: "\e978";
}
.icon-icheckout:before {
  content: "\e979";
}
.icon-qr_code:before {
  content: "\e97a";
}
.icon-scan:before {
  content: "\e97b";
}
.icon-piggy-bank:before {
  content: "\e97c";
}
.icon-gift:before {
  content: "\e97d";
}
.icon-wallet:before {
  content: "\e97e";
}
.icon-money-1:before {
  content: "\e97f";
}
.icon-money:before {
  content: "\e980";
}
.icon-target:before {
  content: "\e981";
}
.icon-diamond:before {
  content: "\e982";
}
.icon-store:before {
  content: "\e983";
}
.icon-bank:before {
  content: "\e984";
}
