@import "../scss/variables";

.m-caption {
    display: flex;
    gap: $spacing-2xs;
    // max-width: 399px;
    width: 100%;

    .icon-caption {
        // display: flex;
        // align-items: center;
        font-size: 18px;
        line-height: 18px;
        align-self: flex-start;
        padding-top: 3px;
    }

    .text-caption {
        padding: $spacing-4xs;

    }

    &.error {
        .icon-caption {
            color: $color-surface-semantic-error;
        }

        .text-caption {
            color: $color-text-semantic-error;
        }
    }

    &.info {
        .icon-caption {
            color: $color-surface-semantic-information;
        }

        .text-caption {
            color: $color-text-semantic-information;
        }
    }

    &.warning {
        .icon-caption {
            color: $color-surface-semantic-warning;
        }

        .text-caption {
            color: $color-text-semantic-warning;
        }
    }

    &.success {
        .icon-caption {
            color: $color-surface-semantic-success;
        }

        .text-caption {
            color: $color-text-semantic-success;
        }
    }

}