@import "../scss/mixins";
@import "../scss/variables";



.p-component {
  font-family: "AvertaStdCY-Regular";
}

.p-inputgroup {

  .p-input-icon-left,
  .p-input-icon-right {
    display: inline-flex;
    align-items: center;
    z-index: 3;
  }

  &.show-icon-left {

    .merchant-input,
    .merchant-input-search .p-inputtext {
      padding-left: 44px;
    }
  }

  &.show-icon-right {

    .merchant-input,
    .merchant-input-search .p-inputtext {
      padding-right: 70px;
    }

    .input-icon-close {
      padding-right: 27px;
    }
  }

  &.show-icon-left-right {

    .merchant-input,
    .merchant-input-search .p-inputtext {
      padding-left: 44px;
      padding-right: 70px;
    }

    .input-icon-close {
      padding-right: 27px;
    }
  }

  &.show-icon-infomation {
    .form-label {
      width: 100%;
    }

    .p-input-icon-right i {
      right: -2px;
      color: $color-surface-semantic-information;
    }
  }

  &.p-textaregroup {
    position: relative;

    .p-input-icon-right>i {
      top: 28px;
    }

    .merchant-input {
      padding-right: 38px;
      padding-bottom: 20px;
    }

    .count-length {
      position: absolute;
      bottom: 8px;
      right: 18px;
      z-index: 3;
      color: $color-text-neutral-sub-3;
      font-size: $typo-font-sizes-s;
      font-family: "AvertaStdCY-Regular";
    }
  }

  &.disabled {
    .input-icon {
      color: $color-icon-semantic-disabled;
    }
  }
}

.merchant-input {
  border-color: $color-border-neutral-main;
  border-width: 1px;
  border-radius: $border-radius-s;
  padding: $spacing-s $spacing-m;
  color: $color-text-neutral-main;
  width: 100%;
  outline: none;

  //typo/paragraph-m-regular
  @include typo-style($typo-font-sizes-m, $typo-font-weights-regular, none, none);

  &::placeholder {
    color: $color-text-neutral-sub-3;
  }

  &:focus {
    box-shadow: none;
  }

  &:disabled,
  &:read-only {
    background-color: $color-surface-semantic-disabled-sub;
    border-color: $color-border-semantic-disabled-sub;
  }

  &:disabled {
    color: $color-text-semantic-disabled;
  }

  &.error,
  &.error:focus,
  &.error:hover {
    border-color: $color-border-semantic-error;
    box-shadow: 0 0 0 2px $color-border-semantic-error-hover-2;
  }

  &:hover {
    border-color: $color-border-action-main-hover;
    box-shadow: 0 0 0 2px $color-border-action-main-hover-2;
  }

  &.ng-dirty.ng-invalid {
    border: 1px solid $color-border-semantic-error !important;
    box-shadow: 0 0 0 2px $color-border-semantic-error-hover-2;
  }

  &.search {
    border-radius: $border-radius-s;
    padding: $spacing-s $spacing-m;
    color: $color-text-neutral-main;
    width: 100%;
    background: $color-surface-action-sub-2;
    border: 1px solid $color-surface-action-sub-2;

    &::placeholder {
      color: $color-text-neutral-sub-2;
    }

    &:focus {
      box-shadow: none;
    }

    &:disabled {
      background-color: $color-surface-semantic-disabled-sub;
      border-color: $color-border-semantic-disabled-sub;
      color: $color-text-semantic-disabled;
    }

    &:hover {
      border: 1px solid $color-border-action-main-hover;
      box-shadow: 0 0 0 2px $color-border-action-main-hover-2;
    }
  }
}

.merchant-input-search {
  .p-inputtext {
    border-radius: $border-radius-s;
    padding: $spacing-s $spacing-m;
    color: $color-text-neutral-main;
    width: 100%;
    background: $color-surface-action-sub-2;
    border: 1px solid $color-surface-action-sub-2;
    outline: none;
    //typo/paragraph-m-regular
    @include typo-style($typo-font-sizes-m, $typo-font-weights-regular, none, none);

    &::placeholder {
      color: $color-text-neutral-sub-2;
    }

    &:focus {
      box-shadow: none;
    }

    &:disabled {
      background-color: $color-surface-semantic-disabled-sub;
      border-color: $color-border-semantic-disabled-sub;
      color: $color-text-semantic-disabled;
    }

    &.error,
    &.error:focus,
    &.error:hover {
      border-color: $color-border-semantic-error;
    }

    &:hover {
      border: 1px solid $color-border-action-main-hover;
      box-shadow: 0 0 0 2px $color-border-action-main-hover-2;
    }

  }

  .p-inputwrapper {
    width: 100%;
  }

  &.ng-dirty.ng-invalid .p-inputtext{
    border: 1px solid $color-border-semantic-error;
    box-shadow: 0 0 0 2px $color-border-semantic-error-hover-2;
  }

  .p-autocomplete {
    width: 100%;
  }

  ul {
    padding-left: 0px;
  }
}

.input-icon {
  font-size: 24px;
  line-height: 15px !important;
  cursor: pointer;
}

.input-icon-close {
  color: $color-icon-neutral-sub-3;
}

.input-icon-default {
  color: $color-icon-neutral-main;
}

.input-erorr {
  color: $color-global-red-red-6;
  margin-top: 3px;
  display: flex;
  align-items: center;
  //paragraph-s-regular
  @include typo-style($typo-font-sizes-s, $typo-font-weights-regular, none, none);


  .icon-error_solid {
    font-size: 16px;
    margin-right: 2px;
  }
}

.merchant-tooltip {
  &.p-tooltip-right .p-tooltip-arrow {
    border-right-color: $color-surface-neutral-main;
  }

  &.p-tooltip-top .p-tooltip-arrow {
    border-top-color: $color-surface-neutral-main;
  }

  &.p-tooltip-bottom .p-tooltip-arrow {
    border-bottom-color: $color-surface-neutral-main;
  }

  .p-tooltip-text {
    background: $color-surface-neutral-main;
    border-radius: $border-radius-s;
    padding: $spacing-s;
    box-shadow: $shadow-s3;
    color: $color-text-neutral-main;
    //typo/paragraph-m/regular
    @include typo-style($typo-font-sizes-m, $typo-font-weights-regular, none, none);
    width: max-content;
    max-width: 240px;

    .tooltip-content {
      display: flex;

      i {
        margin-right: 3px;
        font-size: 24px;
        color: $color-surface-semantic-information;
      }
    }

  }
}

.form-label .required {
  color: $color-text-semantic-error;
}
