@import "variables";

// Mixins
@mixin typo-style($size, $weight: 400, $transform: none, $decoration: none,$fontfamily:$font-family-regular) {
  font-family: $fontfamily;
  font-weight: $weight;
  letter-spacing: 0;
  text-transform: $transform;
  text-decoration: $decoration;

  @if $size ==$typo-font-sizes-xs {
    font-size: $typo-font-sizes-xs;
    line-height: $typo-line-heights-xs;
  }

  @else if $size ==$typo-font-sizes-s {
    font-size: $typo-font-sizes-s;
    line-height: $typo-line-heights-s;
  }

  @else if $size ==$typo-font-sizes-m {
    font-size: $typo-font-sizes-m;
    line-height: $typo-line-heights-m;
  }

  @else if $size ==$typo-font-sizes-l {
    font-size: $typo-font-sizes-l;
    line-height: $typo-line-heights-l;
  }

  @else if $size ==$typo-font-sizes-xl {
    font-size: $typo-font-sizes-xl;
    line-height: $typo-line-heights-xl;
  }

  @else if $size ==$typo-font-sizes-2xl {
    font-size: $typo-font-sizes-2xl;
    line-height: $typo-line-heights-2xl;
  }

  @else if $size ==$typo-font-sizes-3xl {
    font-size: $typo-font-sizes-3xl;
    line-height: $typo-line-heights-3xl;
  }

  @else if $size ==$typo-font-sizes-4xl {
    font-size: $typo-font-sizes-4xl;
    line-height: $typo-line-heights-4xl;
  }
  @else if $size == $typo-font-sizes-5xl {
    font-size: $typo-font-sizes-5xl;
    line-height: $typo-line-heights-4xl;
  }
  @else if $size == $typo-font-sizes-6xl {
    font-size: $typo-font-sizes-6xl;
    line-height: $typo-line-heights-5xl;
  }
}

@mixin base-icon($size: 24px, $font-size: 24px) {
  width: $size;
  height: $size;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: $font-size;

  &::before {
    line-height: 1;
  }
}
