.merchant-toast {
    .p-toast-message {
        box-shadow: $shadow-s5;
        background: $color-surface-neutral-main;
        border-radius: $border-radius-s;
        border: none;

        .p-toast-message-content {
            padding: $spacing-m;
        }

        .p-toast-message-icon {
            width: 40px;
            height: 40px;
            border-radius: $border-radius-s;
            text-align: center;
            //padding-top: 8px;
            position: absolute;
            color: $color-icon-neutral-sub-white;
            font-size: 40px;
        }

        &.p-toast-message-success .p-toast-message-icon {
            background: $color-surface-semantic-success;
        }

        &.p-toast-message-error .p-toast-message-icon {
            background: $color-surface-semantic-error;
        }

        &.p-toast-message-info .p-toast-message-icon {
            background: $color-surface-semantic-information;
        }

        &.p-toast-message-warn .p-toast-message-icon {
            background: $color-surface-semantic-warning;
        }

        .p-toast-summary {
            //title-m-regular
            @include typo-style($typo-font-sizes-l, $typo-font-weights-regular, none, none);
            color: $color-text-neutral-main;
            padding-top: 6px;
            margin-left: 42px;
        }

        .p-toast-detail {
            //title-m-regular
            @include typo-style($typo-font-sizes-s, $typo-font-weights-regular, none, none);
            color: $color-text-neutral-main;
            margin-left: 42px;
        }

        .p-toast-icon-close {
            color: $color-icon-neutral-sub;

            &:hover {
                background: none;
            }
        }
    }
}