// Variables
$font-family-regular: "AvertaStdCY-Regular";
$font-family-bold: "AvertaStdCY-Bold";
$font-family-semiBold: "AvertaStdCY-Semibold";
// Typography sizes
// Font sizes
$typo-font-sizes-xs: 10px;
$typo-font-sizes-s: 12px;
$typo-font-sizes-m: 14px;
$typo-font-sizes-l: 16px;
$typo-font-sizes-xl: 18px;
$typo-font-sizes-2xl: 20px;
$typo-font-sizes-3xl: 24px;
$typo-font-sizes-4xl: 28px;
$typo-font-sizes-5xl: 32px;
$typo-font-sizes-6xl: 36px;

// Line heights
$typo-line-heights-xs: 14px;
$typo-line-heights-s: 18px;
$typo-line-heights-m: 22px;
$typo-line-heights-l: 24px;
$typo-line-heights-xl: 28px;
$typo-line-heights-2xl: 32px;
$typo-line-heights-3xl: 38px;
$typo-line-heights-4xl: 40px;
$typo-line-heights-5xl: 48px;

// Font weights
$typo-font-weights-regular: 400;
$typo-font-weights-semibold: 600;
$typo-font-weights-bold: 700;

// =======================================Color===========================

// Global - Primary
$color-global-primary-primary-1: #f4f8ff;
$color-global-primary-primary-2: #e1edff;
$color-global-primary-primary-3: #d6e5ff;
$color-global-primary-primary-4: #4e8af1;
$color-global-primary-primary-5: #3379f3;
$color-global-primary-primary-6: #0058f0;
$color-global-primary-primary-7: #0754da;
$color-global-primary-primary-8: #094cc0;
$color-global-primary-primary-9: #0c4099;
$color-global-primary-primary-10: #0e367b;
// Global - Neutral
$color-global-neutral-white: #ffffff;
$color-global-neutral-neutral-1: #f5f8ff;
$color-global-neutral-neutral-2: #dfe6f2;
$color-global-neutral-neutral-3: #dde3ef;
$color-global-neutral-neutral-4: #d2d9e4;
$color-global-neutral-neutral-5: #b6bdc8;
$color-global-neutral-neutral-6: #9ba5b6;
$color-global-neutral-neutral-7: #7a8498;
$color-global-neutral-neutral-8: #69738a;
$color-global-neutral-neutral-9: #4f5562;
$color-global-neutral-neutral-10: #363d4b;
$color-global-neutral-neutral-11: #1d2535;
$color-global-neutral-neutral-12: #040d1f;
$color-global-neutral-black: #000000;
// Global - Black Alpha
$color-global-black-alpha-black-alpha-0: #00000000;
$color-global-black-alpha-black-alpha-05: #0000000d;
$color-global-black-alpha-black-alpha-10: #0000001a;
$color-global-black-alpha-black-alpha-15: #00000026;
$color-global-black-alpha-black-alpha-20: #00000033;
$color-global-black-alpha-black-alpha-25: #00000040;
$color-global-black-alpha-black-alpha-30: #0000004d;
$color-global-black-alpha-black-alpha-35: #00000059;
$color-global-black-alpha-black-alpha-40: #00000066;
$color-global-black-alpha-black-alpha-45: #00000073;
$color-global-black-alpha-black-alpha-50: #00000080;
$color-global-black-alpha-black-alpha-55: #0000008c;
$color-global-black-alpha-black-alpha-60: #00000099;
$color-global-black-alpha-black-alpha-70: #000000b2;
$color-global-black-alpha-black-alpha-80: #000000cc;
$color-global-black-alpha-black-alpha-90: #000000e5;
$color-global-black-alpha-black-alpha-95: #000000f2;
// Global - White Alpha
$color-global-white-alpha-white-alpha-0: #ffffff00;
$color-global-white-alpha-white-alpha-05: #ffffff0d;
$color-global-white-alpha-white-alpha-10: #ffffff1a;
$color-global-white-alpha-white-alpha-15: #ffffff26;
$color-global-white-alpha-white-alpha-20: #ffffff33;
$color-global-white-alpha-white-alpha-25: #ffffff40;
$color-global-white-alpha-white-alpha-30: #ffffff4d;
$color-global-white-alpha-white-alpha-35: #ffffff59;
$color-global-white-alpha-white-alpha-40: #ffffff66;
$color-global-white-alpha-white-alpha-45: #ffffff73;
$color-global-white-alpha-white-alpha-50: #ffffff80;
$color-global-white-alpha-white-alpha-55: #ffffff8c;
$color-global-white-alpha-white-alpha-60: #ffffff99;
$color-global-white-alpha-white-alpha-70: #ffffffb2;
$color-global-white-alpha-white-alpha-80: #ffffffcc;
$color-global-white-alpha-white-alpha-90: #ffffffe5;
$color-global-white-alpha-white-alpha-95: #fffffff2;
// Global - Blue
$color-global-blue-blue-1: #f4f8ff;
$color-global-blue-blue-2: #e1f0ff;
$color-global-blue-blue-3: #a2c4ff;
$color-global-blue-blue-4: #4e8af1;
$color-global-blue-blue-5: #3379f3;
$color-global-blue-blue-6: #0058f0;
$color-global-blue-blue-7: #0754da;
$color-global-blue-blue-8: #094cc0;
$color-global-blue-blue-9: #0c4099;
$color-global-blue-blue-10: #0f3982;
// Global - Red
$color-global-red-red-1: #fff3f5;
$color-global-red-red-2: #ffeaed;
$color-global-red-red-3: #ffc7d0;
$color-global-red-red-4: #f695a4;
$color-global-red-red-5: #eb2d4b;
$color-global-red-red-6: #d91d26;
$color-global-red-red-7: #b71820;
$color-global-red-red-8: #9e152a;
$color-global-red-red-9: #7a1222;
$color-global-red-red-10: #5a0e1b;
// Global - Green
$color-global-green-green-1: #e9faef;
$color-global-green-green-2: #d9f7ea;
$color-global-green-green-3: #b0efd3;
$color-global-green-green-4: #8ae8be;
$color-global-green-green-5: #34d68d;
$color-global-green-green-6: #01cc71;
$color-global-green-green-7: #01ba67;
$color-global-green-green-8: #019150;
$color-global-green-green-9: #01703e;
$color-global-green-green-10: #00562f;
// Global - Orange
$color-global-orange-orange-1: #fff5e6;
$color-global-orange-orange-2: #ffe9d3;
$color-global-orange-orange-3: #facfa3;
$color-global-orange-orange-4: #f7b26a;
$color-global-orange-orange-5: #e98c2b;
$color-global-orange-orange-6: #df7202;
$color-global-orange-orange-7: #cb6802;
$color-global-orange-orange-8: #9e5101;
$color-global-orange-orange-9: #7b3f01;
$color-global-orange-orange-10: #5e3001;
// Global - Purple
$color-global-purple-purple-1: #f3edff;
$color-global-purple-purple-2: #e5d9ff;
$color-global-purple-purple-3: #d7c4ff;
$color-global-purple-purple-4: #bea1fa;
$color-global-purple-purple-5: #9368ed;
$color-global-purple-purple-6: #7842e8;
$color-global-purple-purple-7: #6d3cd3;
$color-global-purple-purple-8: #552fa5;
$color-global-purple-purple-9: #422480;
$color-global-purple-purple-10: #321c61;

// Surface - Chart
$color-surface-chart-chart-1: #145cd8;
$color-surface-chart-chart-2: #16b5f9;
$color-surface-chart-chart-3: #9cebf0;
$color-surface-chart-chart-4: #b4e8ff;
$color-surface-chart-chart-5: #d7e2f5;
$color-surface-chart-chart-6: #afc1e1;
$color-surface-chart-chart-7: #7590c2;
$color-surface-chart-chart-8: #143e8a;

// Background
$color-background-main: $color-global-primary-primary-1;
$color-background-sub: $color-global-neutral-white;
// Surface - Action
$color-surface-action-main: $color-global-primary-primary-6;
$color-surface-action-main-hover: $color-global-primary-primary-5;
$color-surface-action-main-pressed: $color-global-primary-primary-8;
$color-surface-action-sub: $color-global-primary-primary-2;
$color-surface-action-sub-hover: $color-global-primary-primary-1;
$color-surface-action-sub-pressed: $color-global-primary-primary-3;
$color-surface-action-sub-2: $color-global-primary-primary-1;
$color-surface-action-sub-2-hover: $color-global-neutral-neutral-1;
$color-surface-action-sub-2-pressed: $color-global-neutral-neutral-1;
// Surface - Neutral
$color-surface-neutral-main: $color-global-neutral-white;
$color-surface-neutral-sub: $color-global-neutral-neutral-1;
$color-surface-neutral-sub-2: $color-global-neutral-neutral-2;
$color-surface-neutral-sub-3: $color-global-neutral-neutral-3;
$color-surface-neutral-sub-4: $color-global-neutral-neutral-4;
// Surface - Semantic
$color-surface-semantic-success: $color-global-green-green-6;
$color-surface-semantic-success-hover: $color-global-green-green-5;
$color-surface-semantic-success-pressed: $color-global-green-green-8;
$color-surface-semantic-success-sub: $color-global-green-green-1;
$color-surface-semantic-success-sub-hover: $color-global-green-green-2;
$color-surface-semantic-success-sub-pressed: $color-global-green-green-3;
$color-surface-semantic-information: $color-global-blue-blue-6;
$color-surface-semantic-information-hover: $color-global-blue-blue-5;
$color-surface-semantic-information-pressed: $color-global-blue-blue-8;
$color-surface-semantic-information-sub: $color-global-blue-blue-1;
$color-surface-semantic-information-sub-hover: $color-global-blue-blue-2;
$color-surface-semantic-information-sub-pressed: $color-global-blue-blue-3;
$color-surface-semantic-warning: $color-global-orange-orange-6;
$color-surface-semantic-warning-hover: $color-global-orange-orange-5;
$color-surface-semantic-warning-pressed: $color-global-orange-orange-8;
$color-surface-semantic-warning-sub: $color-global-orange-orange-1;
$color-surface-semantic-warning-sub-hover: $color-global-orange-orange-2;
$color-surface-semantic-warning-sub-pressed: $color-global-orange-orange-3;
$color-surface-semantic-error: $color-global-red-red-6;
$color-surface-semantic-error-hover: $color-global-red-red-5;
$color-surface-semantic-error-pressed: $color-global-red-red-8;
$color-surface-semantic-error-sub: $color-global-red-red-1;
$color-surface-semantic-error-sub-hover: $color-global-red-red-2;
$color-surface-semantic-error-sub-pressed: $color-global-red-red-3;
$color-surface-semantic-disabled: $color-global-neutral-neutral-6;
$color-surface-semantic-disabled-sub: $color-global-neutral-neutral-1;
$color-surface-semantic-normal-sub: $color-global-neutral-neutral-2;

// Surface - Highlight
$color-surface-highlight-main: $color-global-primary-primary-1;
$color-surface-highlight-sub: $color-global-primary-primary-2;
$color-surface-highlight-sub-2: $color-global-primary-primary-3;
// Surface - Skeleton
$color-surface-skeleton-main: $color-global-neutral-neutral-2;
$color-surface-skeleton-sub: $color-global-neutral-neutral-3;
$color-surface-skeleton-sub-2: $color-global-neutral-neutral-4;
// Surface - Decoration
$color-surface-decoration-color-1: $color-global-primary-primary-4;
$color-surface-decoration-color-2: $color-global-primary-primary-8;
$color-surface-decoration-color-3: $color-global-purple-purple-6;
$color-surface-decoration-color-4: $color-global-green-green-9;
$color-surface-decoration-color-5: $color-global-orange-orange-6;
$color-surface-decoration-color-3-sub: $color-global-purple-purple-1;
$color-surface-decoration-color-4-sub: $color-global-green-green-2;
$color-surface-decoration-color-5-sub: $color-global-orange-orange-2;

// Text - Action
$color-text-action-main: $color-global-primary-primary-6;
$color-text-action-main-hover: $color-global-primary-primary-5;
$color-text-action-main-pressed: $color-global-primary-primary-8;
$color-text-action-sub: $color-global-primary-primary-3;
$color-text-action-sub-hover: $color-global-primary-primary-2;
$color-text-action-sub-pressed: $color-global-primary-primary-5;
// Text - Neutral
$color-text-neutral-main: $color-global-neutral-neutral-12;
$color-text-neutral-sub: $color-global-neutral-neutral-9;
$color-text-neutral-sub-2: $color-global-neutral-neutral-6;
$color-text-neutral-sub-3: $color-global-neutral-neutral-5;
$color-text-neutral-sub-4: $color-global-neutral-neutral-3;
// Text - Semantic
$color-text-semantic-success: $color-global-green-green-6;
$color-text-semantic-success-hover: $color-global-green-green-8;
$color-text-semantic-success-sub: $color-global-green-green-4;
$color-text-semantic-success-sub-hover: $color-global-green-green-2;
$color-text-semantic-information: $color-global-blue-blue-6;
$color-text-semantic-information-hover: $color-global-blue-blue-8;
$color-text-semantic-information-sub: $color-global-blue-blue-4;
$color-text-semantic-information-sub-hover: $color-global-blue-blue-2;
$color-text-semantic-warning: $color-global-orange-orange-6;
$color-text-semantic-warning-hover: $color-global-orange-orange-8;
$color-text-semantic-warning-sub: $color-global-orange-orange-4;
$color-text-semantic-warning-sub-hover: $color-global-orange-orange-2;
$color-text-semantic-error: $color-global-red-red-6;
$color-text-semantic-error-hover: $color-global-red-red-8;
$color-text-semantic-error-sub: $color-global-red-red-3;
$color-text-semantic-error-sub-hover: $color-global-red-red-2;
$color-text-semantic-disabled: $color-global-neutral-neutral-6;
$color-text-semantic-disabled-sub: $color-global-neutral-neutral-3;
$color-text-semantic-normal: $color-global-neutral-neutral-7;

// Text - Text On
$color-text-text-on-on-semantic-main: $color-global-neutral-white;
$color-text-text-on-on-action-main: $color-global-neutral-white;
$color-text-text-on-on-action-sub: $color-global-primary-primary-8;
$color-text-text-on-on-decoration-main: $color-global-neutral-white;
$color-text-text-on-on-chart-main: $color-global-neutral-white;
// Text - Text decoration
$color-text-decoration-color-3: $color-global-purple-purple-6;
$color-text-decoration-color-4: $color-global-green-green-8;
$color-text-decoration-color-5: $color-global-orange-orange-7;

// Icon - Action
$color-icon-action-main: $color-global-primary-primary-6;
$color-icon-action-main-hover: $color-global-primary-primary-5;
$color-icon-action-main-pressed: $color-global-primary-primary-8;
$color-icon-action-sub: $color-global-primary-primary-3;
$color-icon-action-sub-hover: $color-global-primary-primary-2;
$color-icon-action-sub-pressed: $color-global-primary-primary-5;
// Icon - Neutral
$color-icon-neutral-main: $color-global-neutral-neutral-12;
$color-icon-neutral-sub-white: $color-global-neutral-white;
$color-icon-neutral-sub: $color-global-neutral-neutral-9;
$color-icon-neutral-sub-2: $color-global-neutral-neutral-6;
$color-icon-neutral-sub-3: $color-global-neutral-neutral-5;
$color-icon-neutral-sub-4: $color-global-neutral-neutral-3;

// Icon - Semantic
$color-icon-semantic-success: $color-global-green-green-6;
$color-icon-semantic-success-hover: $color-global-green-green-8;
$color-icon-semantic-success-sub: $color-global-green-green-1;
$color-icon-semantic-success-sub-hover: $color-global-green-green-2;
$color-icon-semantic-information: $color-global-blue-blue-6;
$color-icon-semantic-information-hover: $color-global-blue-blue-8;
$color-icon-semantic-information-sub: $color-global-blue-blue-1;
$color-icon-semantic-information-sub-hover: $color-global-blue-blue-2;
$color-icon-semantic-warning: $color-global-orange-orange-6;
$color-icon-semantic-warning-hover: $color-global-orange-orange-8;
$color-icon-semantic-warning-sub: $color-global-orange-orange-1;
$color-icon-semantic-warning-sub-hover: $color-global-orange-orange-2;
$color-icon-semantic-error: $color-global-red-red-6;
$color-icon-semantic-error-hover: $color-global-red-red-8;
$color-icon-semantic-error-sub: $color-global-red-red-1;
$color-icon-semantic-error-sub-hover: $color-global-red-red-2;
$color-icon-semantic-disabled: $color-global-neutral-neutral-6;
$color-icon-semantic-disabled-sub: $color-global-neutral-neutral-3;
// Icon - Icon On
$color-icon-icon-on-on-semantic-main: $color-global-neutral-white;
$color-icon-icon-on-on-action-main: $color-global-neutral-white;
$color-icon-icon-on-on-action-sub: $color-global-primary-primary-6;
$color-icon-icon-on-on-decoration-main: $color-global-neutral-white;
$color-icon-icon-on-on-chart-main: $color-global-neutral-white;
// Border - Action
$color-border-action-main: $color-global-primary-primary-6;
$color-border-action-main-hover: $color-global-primary-primary-4;
$color-border-action-main-hover-2: $color-global-primary-primary-2;
$color-border-action-main-pressed: $color-global-primary-primary-8;
$color-border-action-sub: $color-global-primary-primary-3;
$color-border-action-sub-hover: $color-global-primary-primary-2;
$color-border-action-sub-pressed: $color-global-primary-primary-5;
// Border - Neutral
$color-border-neutral-main: $color-global-neutral-neutral-2;
$color-border-neutral-sub: $color-global-neutral-neutral-3;
$color-border-neutral-sub-2: $color-global-neutral-neutral-5;
// Border - Semantic
$color-border-semantic-success: $color-global-green-green-6;
$color-border-semantic-success-hover: $color-global-green-green-8;
$color-border-semantic-success-sub: $color-global-green-green-1;
$color-border-semantic-success-sub-hover: $color-global-green-green-2;
$color-border-semantic-information: $color-global-blue-blue-6;
$color-border-semantic-information-hover: $color-global-blue-blue-8;
$color-border-semantic-information-sub: $color-global-blue-blue-4;
$color-border-semantic-information-sub-hover: $color-global-blue-blue-2;
$color-border-semantic-warning: $color-global-orange-orange-6;
$color-border-semantic-warning-hover: $color-global-orange-orange-8;
$color-border-semantic-warning-sub: $color-global-orange-orange-4;
$color-border-semantic-warning-sub-hover: $color-global-orange-orange-2;
$color-border-semantic-error: $color-global-red-red-6;
$color-border-semantic-error-hover: $color-global-red-red-8;
$color-border-semantic-error-hover-2: $color-global-red-red-2;
$color-border-semantic-error-sub: $color-global-red-red-1;
$color-border-semantic-error-sub-hover: $color-global-red-red-2;
$color-border-semantic-disabled: $color-global-neutral-neutral-6;
$color-border-semantic-disabled-sub: $color-global-neutral-neutral-3;
// Border - Highlight
$color-border-highlight-main: $color-global-primary-primary-6;
$color-border-highlight-sub: $color-global-primary-primary-4;
$color-border-highlight-sub-2: $color-global-primary-primary-5;

// Spacing
$spacing-none: 0px;
$spacing-4xs: 1px;
$spacing-3xs: 2px;
$spacing-2xs: 4px;
$spacing-xs: 8px;
$spacing-s: 12px;
$spacing-m: 16px;
$spacing-l: 24px;
$spacing-xl: 28px;
$spacing-2xl: 32px;
$spacing-3xl: 40px;
$spacing-4xl: 48px;
$spacing-5xl: 64px;


// Border radius
$border-radius-none: 0px;
$border-radius-xs: 4px;
$border-radius-s: 8px;
$border-radius-m: 12px;
$border-radius-l: 16px;
$border-radius-xl: 24px;
$border-radius-2xl: 28px;
$border-radius-round: 10000px;

$shadow-offset-x: 5px;
//box shawdow
$shadow-s1: $shadow-offset-x 2px 6px -2px #9ba5b640 !important;
$shadow-s2: $shadow-offset-x 2px 8px 0px #9ba5b640 !important;
$shadow-s3: $shadow-offset-x 4px 10px 2px #9ba5b640 !important;
$shadow-s4: $shadow-offset-x 4px 10px 4px #9ba5b640 !important;
$shadow-s5: $shadow-offset-x 6px 16px 6px #9ba5b640 !important;