@import "../../../../../scss/variables";

.dialog-form {
    border-radius: $border-radius-xs !important;

    .title-form {
        padding: $spacing-l;
        background-color: $color-surface-highlight-main;

        .icon-close {
            font-size: 24px;
            line-height: 24px;
            cursor: pointer;
        }
    }

    .form-business {
        padding: $spacing-l;

        .label {
            color: $color-text-neutral-main;
        }

        .text-infor {
            color: $color-text-neutral-main;
        }
    }

    .button-form {
        padding: $spacing-l;
        display: flex;
        justify-content: flex-end;
    }
}

.mb-spacing-l {
    margin-bottom: $spacing-l;
}

.mb-spacing-xs {
    margin-bottom: $spacing-xs;
}

::ng-deep.cdk-overlay-pane.mat-mdc-dialog-panel {
    max-width: unset;
    min-width: unset;
}

::ng-deep.p-dropdown-panel .p-dropdown-items {
    padding: 0.25rem 0.25rem;
}

