@import "../scss/mixins";
@import "../scss/variables";
.app-default{
    display: flex;
}
.container-body {
    position: relative;
    top: 80px;
    min-height: calc(100vh - 80px);
    background: $color-background-main;
    border-radius: 8px;
    padding: 24px;
    transition: all 500ms ease-in-out;
}

.nav-bar {
    background: $color-surface-neutral-main;
    padding: $spacing-s $spacing-xs;
    position: fixed;
    top: 80px;
    bottom: 0;
    z-index: 999;
    transition: all 500ms ease-in-out;
}
.padding-collap{
    padding: $spacing-s $spacing-2xs !important;
}

.wrapper{
    background: $color-global-neutral-white;
    min-height: calc(100vh - 125px);
    padding: $spacing-l;
    border-radius: $border-radius-xs;
}

.example-container {
  width: auto;
  height: 200px;
  margin: 10px;
  border: 1px solid #555;
  background: #eee;
}
.layout-container {
    display: grid;
    grid-template-areas:
        "header header"
        "sidebar main";
    grid-template-columns: 240px 1fr;
    grid-template-rows: 64px 1fr;
    height: 100vh;
}
.header {
    grid-area: header;
    background: #1976d2;
    color: #fff;
    display: flex;
    align-items: center;
    padding: 0 24px;
    font-size: 1.5rem;
}
.sidebar {
    grid-area: sidebar;
    background: #f5f5f5;
    padding: 16px;
}
.main-content {
    grid-area: main;
    padding: 24px;
    background: #fff;
}
@media (max-width: 768px) {
    .layout-container {
        grid-template-areas:
            "header"
            "main";
        grid-template-columns: 1fr;
        grid-template-rows: 56px 1fr;
    }
    .sidebar {
        display: none;
    }
}