<!-- <div class="fs-3 mb-3 header-xs-bold">Sao chép vai trò</div> -->
<mat-stepper class="step-role" [selectedIndex]="currentStep" [disableRipple]="true"
             (selectionChange)="onStepChange($event)">
  <mat-step label="Cấp quyền chức năng">
    <div class="row content-feature">
      <div class="col-lg-4 col-md-6 mb-3" *ngFor="let feature of listFunctionConvert">
        <div class="item">
          <div class="level-0">
            <mat-checkbox [(ngModel)]="feature.isChoose" (change)="onParentCheckboxChange(feature)"
                          [indeterminate]="feature.partiallyComplete">
              <span class="title title-m-bold">{{ feature.name }}</span>
            </mat-checkbox>
          </div>
          <div *ngIf="feature.children.length > 0">
            <div *ngFor="let child of feature.children">
              <div class="level-1">
                <mat-checkbox [(ngModel)]="child.isChoose" (change)="onChildCheckboxChange(feature)"
                              [indeterminate]="child.partiallyComplete">
                  <span class="title title-s-semibold">{{ child.name }}</span>
                </mat-checkbox>
              </div>
              <div *ngIf=" child.children.length> 0">
                <div *ngFor="let grandChild of child.children">
                  <div class="level-2">
                    <mat-checkbox [(ngModel)]="grandChild.isChoose"
                                  (change)="onChildCheckboxChange(child)">
                      <span class="title title-s-regular">{{ grandChild.name }}</span>
                    </mat-checkbox>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="div-button">
      <p-button label="Hủy" class="merchant-button-tertiary me-2" (click)="onCancel()"/>
      <button [disabled]="listFunctionIdsSelected.length ==0" mat-button (click)="doNextStep()"
              class="merchant-button-material">
        Tiếp tục
      </button>
    </div>
  </mat-step>
  <mat-step>
    <form [formGroup]="formNameRole">
      <ng-template matStepLabel>Nhập thông tin</ng-template>
      <div class="content-first">
        <div class="col-12 mb-4">
          <label class="form-label title-m-semibold">Tên vai trò <span class="required">*</span></label>
          <div class="p-inputgroup">
            <input type="text" pInputText class="merchant-input" formControlName="roleName"
                   placeholder="Tối đa 50 ký tự (Ví dụ: Nhân viên thu ngân, Nhân viên bán hàng, Kế toán...)"
                   maxlength="50" (blur)="onBlurRoleName($event)"/>
            @if (this.formNameRole.get('roleName')?.value) {
              <span class="p-input-icon-right clear-icon" (click)="clearValue('roleName')">
                            <i class="icon-close_circle_solid input-icon input-icon-close"></i>
                        </span>
            }
          </div>
          @if (formNameRole.controls['roleName'].touched
          && formNameRole.controls['roleName'].invalid) {
            <div class="m-caption error">
              <div class="icon-caption">
                <span class="icon-error_solid"></span>
              </div>
              @if (formNameRole.controls['roleName'].hasError('required')) {
                <span class="text-caption paragraph-m-regular">Vui lòng nhập thông tin</span>
              } @else if (formNameRole.controls['roleName'].hasError('roleExists')) {
                <span class="text-caption paragraph-m-regular">Tên vai trò đã tồn tại</span>
              } @else if (formNameRole.controls['roleName'].hasError('maxLength')) {
                <span class="text-caption paragraph-m-regular">Tối đa 50 ký tự</span>
              }
            </div>
          }
        </div>
        <div class="col-12">
          <label class="form-label title-m-semibold">Mô tả</label>
          <div class="p-inputgroup p-textaregroup">
                        <textarea rows="9" pInputTextarea formControlName="description" class="merchant-input"
                                  placeholder="Nhập mô tả chi tiết cho vai trò">
                               </textarea>
            <span class="count-length">{{ this.formNameRole.get("description")?.value?.length }}/1000</span>
            @if (this.formNameRole.get('description')?.value) {
              <span class="p-input-icon-right clear-icon" (click)="clearValue('description')">
                            <i class="icon-close_circle_solid input-icon input-icon-close"></i>
                        </span>
            }
          </div>
          @if (formNameRole.controls['description'].touched
          && formNameRole.controls['description'].invalid) {
            <div class="m-caption error">
              <div class="icon-caption">
                <span class="icon-error_solid"></span>
              </div>
              @if (formNameRole.controls['description'].hasError('maxLength')) {
                <span class="text-caption paragraph-m-regular">Tối đa 1000 ký tự</span>
              }
            </div>
          }
        </div>
      </div>
      <div class="div-button">
        <button (click)="doPreStep()" mat-button class="merchant-button-material-tertiary me-2">Quay lại</button>
        <p-button *ngIf="roleId != null" label="Sao chép" class="merchant-button" (click)="doSaveRole()"
                  [disabled]="listFunctionIdsSelected.length == 0 || formNameRole.invalid"/>
      </div>

    </form>
  </mat-step>
  <mat-step label="Hoàn tất">
    <div class="content-thirdForm d-flex flex-column align-items-center header-xs-bold mt-5">
      @if (isSuccess === 1) {
        <img [src]="assetPath +'/assets/images/image-success.svg'" alt="Success"/>
        <div class="mt-3"> Thêm mới vai trò thành công:</div>
        <div> {{ this.formNameRole.get('roleName')?.value }}</div>
        @if (this.isHasRoleAddUser) {
          <div class="text title-s-regular mt-3">Bạn có thể thiết lập gán người dùng cho vai trò này.</div>
          <p-button label="Thêm mới người dùng" class="merchant-button mt-4"/>
          <a href="/role" class="mt-3">
            <p-button label="Về trang quản lý" class="merchant-button-tertiary"/>
          </a>
        } @else {
          <a href="/role" class="mt-3">
            <p-button label="Về trang quản lý" class="merchant-button"/>
          </a>
        }
      } @else if (isSuccess === 0) {
        <img [src]="assetPath +'/assets/images/image-false.svg'" alt="False"/>
        <div class="mt-3"> Thêm mới vai trò không thành công:</div>
        <div> {{ this.formNameRole.get('roleName')?.value }}</div>
        <div class="text title-s-regular mt-3">Đã xảy ra lỗi. Vui lòng thực hiện lại.</div>
        <button (click)="this.doPreStep()" mat-button class="merchant-button-material mt-4" width="500px">Thực hiện
          lại
        </button>
        <a href="/role" class="mt-3">
          <p-button label="Về trang quản lý" class="merchant-button-tertiary"/>
        </a>
      }
    </div>
  </mat-step>
</mat-stepper>
