// @import "../../../../scss/mixins";
// @import "../../../../scss/variables";

// .wrapper{
//     background: $color-global-neutral-white;
//     padding: $spacing-l;
//     border-radius: $border-radius-xs;
// }

// .merchant-button ::ng-deep.p-button {
//     color: $color-text-text-on-on-action-main;
//     background: $color-surface-action-main;
//     border: none;
//     border-radius: $border-radius-s;
//     padding: $spacing-s $spacing-l;
//     @include typo-style($typo-font-sizes-l, $typo-font-weights-semibold, none, none, $font-family-semiBold);
//     box-shadow: none;

//     &:hover {
//         background: $color-surface-action-main-hover;
//     }

//     &:focus {
//         background: $color-surface-action-main-pressed;
//     }

//     .p-button-icon {
//         font-size: 24px;
//     }

//     .pi {
//         font-size: 1rem;
//     }
// }

// .merchant-button-loading ::ng-deep.p-button {
//     width: 122px;
//     height: 48px;
// }

// .merchant-button-error ::ng-deep.p-button {
//     background: $color-surface-semantic-error;

//     &:hover {
//         background: $color-surface-semantic-error;
//     }

//     &:focus {
//         background: $color-surface-semantic-error;
//     }
// }

// .button-skeleton ::ng-deep.p-skeleton {
//     background: $color-surface-skeleton-main;
//     border-radius: $border-radius-s;
//     width: 122px !important;
//     height: 48px !important;
// }


// .merchant-button-secondary ::ng-deep.p-button {
//     color: $color-text-text-on-on-action-sub;
//     background: $color-surface-action-sub;
//     border: none;
//     border-radius: $border-radius-s;
//     padding: $spacing-s $spacing-l;
//     @include typo-style($typo-font-sizes-m, $typo-font-weights-semibold, none, none, $font-family-semiBold);
//     box-shadow: none;

//     .p-button-icon {
//         font-size: 24px;
//     }

//     .pi {
//         font-size: 1rem;
//     }

//     &:hover {
//         background: $color-surface-action-sub-hover;
//     }

//     &:focus {
//         background: $color-surface-action-sub-pressed;
//     }

//     &:disabled {
//         background: $color-surface-action-sub;
//     }
// }

// .merchant-button-secondary-error ::ng-deep.p-button {
//     background: $color-surface-semantic-error-sub;
//     color: $color-text-semantic-error;

//     &:hover {
//         background: $color-surface-semantic-error-sub;
//     }

//     &:focus {
//         background: $color-surface-semantic-error-sub;
//     }
// }

// .merchant-button-tertiary ::ng-deep.p-button {
//     color: $color-text-neutral-main;
//     background: $color-surface-neutral-main;
//     border: 1px solid $color-border-neutral-main;
//     border-radius: $border-radius-s;
//     padding: $spacing-s $spacing-l;
//     @include typo-style($typo-font-sizes-l, $typo-font-weights-semibold, none, none, $font-family-semiBold);
//     box-shadow: none;

//     .p-button-icon {
//         font-size: 24px;
//     }

//     .pi {
//         font-size: 1rem;
//     }

//     &:hover {
//         background: $color-surface-action-sub-2-hover;
//     }

//     &:focus {
//         background: $color-surface-action-sub-2-pressed;
//         border-color: $color-border-neutral-sub-2;
//     }

//     &:disabled {
//         background: $color-surface-neutral-main;
//     }
// }

// .merchant-button-tertiary-error ::ng-deep.p-button {
//     color: $color-text-semantic-error;

//     &:hover {
//         background: $color-surface-neutral-main;
//     }

//     &:focus {
//         background: $color-surface-neutral-main;
//     }
// }


// .merchant-button-text {
//     ::ng-deep.p-button {
//         color: $color-text-action-main;
//         background: none;
//         border: none;
//         border-radius: $border-radius-s;
//         padding: $spacing-s $spacing-l;
//         @include typo-style($typo-font-sizes-l, $typo-font-weights-semibold, none, none, $font-family-semiBold);
//         box-shadow: none;

//         .p-button-icon {
//             font-size: 24px;
//         }

//         .pi {
//             font-size: 1rem;
//         }

//         &:hover {
//             color: $color-text-action-main-hover;
//         }

//         &:focus {
//             color: $color-text-action-main-pressed;
//         }

//         &:disabled {
//             color: $color-text-semantic-disabled;
//         }
//     }

//     &.merchant-button-loading {
//         .input-icon {
//             margin-right: 5px;
//         }

//         .label {
//             margin-right: 8px;
//         }
//     }

//     &.merchant-button-s {
//         &.merchant-button-loading ::ng-deep.p-button {
//             width: 86px !important;
//         }

//         ::ng-deep.p-button {
//             .pi {
//                 font-size: 12px !important;
//             }
//         }
//     }
// }

// .merchant-button-text-error ::ng-deep.p-button {
//     color: $color-text-semantic-error;
// }

// .merchant-button-m {
//     ::ng-deep.p-button {
//         padding: $spacing-xs $spacing-s;
//         @include typo-style($typo-font-sizes-m, $typo-font-weights-semibold, none, none, $font-family-semiBold);
//     }

//     &.merchant-button-loading ::ng-deep.p-button {
//         width: 98px;
//         height: 40px;
//     }

// }

// .button-skeleton-m ::ng-deep.p-skeleton {
//     width: 93px !important;
//     height: 40px !important;
// }

// .merchant-button-s {
//     ::ng-deep.p-button {
//         padding: $spacing-3xs $spacing-xs;
//         border-radius: $border-radius-xs;
//         @include typo-style($typo-font-sizes-s, $typo-font-weights-semibold, none, none, $font-family-semiBold);
//     }

//     &.merchant-button-loading ::ng-deep.p-button {
//         width: 79px;
//         height: 28px;
//     }
// }

// .button-skeleton-s ::ng-deep.p-skeleton {
//     border-radius: $border-radius-xs;
//     width: 79px !important;
//     height: 28px !important;
// }

// .button-text-skeleton-m ::ng-deep.p-skeleton {
//     border-radius: $border-radius-xl;
//     width: 68px !important;
//     height: 24px !important;
// }

// .button-text-skeleton-s ::ng-deep.p-skeleton {
//     border-radius: $border-radius-xl;
//     width: 52px !important;
//     height: 18px !important;
// }

// .merchant-button-icon {
//     ::ng-deep.p-button {
//         background: $color-surface-action-main;
//         border: none;
//         border-radius: $border-radius-m;
//         box-shadow: none;
//         color: $color-icon-icon-on-on-action-main;

//         &:hover {
//             background: $color-surface-action-main-hover;
//         }

//         &:focus {
//             background: $color-surface-action-main-pressed;
//         }
//     }

//     .button-light ::ng-deep.p-button{
//         background: $color-surface-neutral-sub;
//         color: $color-icon-neutral-main;
//         &:hover {
//             background: $color-surface-neutral-main;
//         }

//         &:focus {
//             background: $color-surface-neutral-sub-2;
//         }
//     }

//     .label {
//         width: 100%;
//         margin-top: 10px;
//     }

//     .label-s {
//         margin-top: 5px;
//     }

//     .label-m {
//         margin-top: 7px;
//     }

//     .button-xl ::ng-deep.p-button {
//         width: 60px;
//         height: 60px;

//         .p-button-icon {
//             font-size: 32px;
//         }

//         .pi-spinner {
//             font-size: 22px;
//         }
//     }

//     .button-s {
//         ::ng-deep.p-button {
//             width: 28px;
//             height: 28px;
//             border-radius: $border-radius-xs;

//             .p-button-icon {
//                 font-size: 13px;
//             }

//             .pi-spinner {
//                 font-size: 11px;
//             }
//         }
//     }

//     .button-m {
//         ::ng-deep.p-button {
//             width: 40px;
//             height: 40px;
//             border-radius: $border-radius-s;

//             .p-button-icon {
//                 font-size: 20px;
//             }

//             .pi-spinner {
//                 font-size: 16px;
//             }
//         }
//     }

//     .button-l {
//         ::ng-deep.p-button {
//             width: 48px;
//             height: 48px;
//             border-radius: $border-radius-s;

//             .p-button-icon {
//                 font-size: 20px;
//             }

//             .pi-spinner {
//                 font-size: 16px;
//             }
//         }
//     }

//     .button-show-shadow ::ng-deep.p-button{
//         box-shadow: $shadow-s1;
//     }

//     .button-icon-skeleton {
//         ::ng-deep.p-skeleton {
//             background: $color-surface-skeleton-main;
//             border-radius: $border-radius-m;
//         }

//         &.xl ::ng-deep.p-skeleton {
//             width: 60px !important;
//             height: 60px !important;
//         }

//         &.s ::ng-deep.p-skeleton {
//             border-radius: $border-radius-xs;
//             width: 28px !important;
//             height: 28px !important;
//         }

//         &.m ::ng-deep.p-skeleton {
//             border-radius: $border-radius-s;
//             width: 40px !important;
//             height: 40px !important;
//         }

//         &.l ::ng-deep.p-skeleton {
//             border-radius: $border-radius-s;
//             width: 48px !important;
//             height: 48px !important;
//         }
//     }

//     .label-skeleton {
//         ::ng-deep.p-skeleton {
//             background: $color-surface-skeleton-main;
//             border-radius: $border-radius-xs;
//         }

//         &.xl ::ng-deep.p-skeleton {
//             margin-top: 10px;
//             width: 60px !important;
//             height: 20px !important;
//         }

//         &.s ::ng-deep.p-skeleton {
//             margin-top: 7px;
//             width: 28px !important;
//             height: 12px !important;
//         }

//         &.m ::ng-deep.p-skeleton {
//             margin-top: 7px;
//             width: 40px !important;
//             height: 18px !important;
//         }

//         &.l ::ng-deep.p-skeleton {
//             margin-top: 10px;
//             width: 48px !important;
//             height: 18px !important;
//         }
//     }
// }
