@import "../../../../scss/mixins";
@import "../../../../scss/variables";


::ng-deep.mat-mdc-dialog-surface {
    border-radius: $border-radius-xs;
    background: $color-surface-neutral-main;
}

::ng-deep.cdk-overlay-pane.mat-mdc-dialog-panel {
    max-width: none !important;
}

.merchant-input {
    outline: none;
}

.modal-header {
    background-color: $color-surface-highlight-main;
    color: $color-text-neutral-main;
    padding: $spacing-l;
    color: $color-text-neutral-main;
}

.modal-footer {
    padding: $spacing-l;
}

.modal-body {
    padding: $spacing-l;
    color: $color-text-neutral-main;
    max-height: calc(100vh - 230px);
    overflow: scroll;
    .infor-warn {
        background: $color-surface-semantic-information-sub;
        border: 1px solid $color-border-semantic-information-sub;
        padding: $spacing-m;
        border-radius: $border-radius-s;

        .icon-information_solid {
            color: $color-surface-semantic-information;
        }
    }

}