@import "../../../scss/variables";

.wrapper{
    background: $color-global-neutral-white;
    min-height: calc(100vh - 232px);
    padding: $spacing-l;
    border-radius: $border-radius-xs;
}
.search-role{
    width: 540px;
    .icon-search{
        color: $color-icon-neutral-sub-2;
    }
}

.title-no-data{
    color: $color-text-neutral-main;
}

.summary-no-data{
    color: $color-text-neutral-sub;
}

.mt-24{
    margin-top: 24px;
}

.table-role{
    ::ng-deep.mat-mdc-row{
        .icon-edit{
            display: none;
        }
        
        &:hover{
            .icon-edit{
                display: block;
            }
        }
    }
}