@import "../../../../../scss/variables";
@import "../../../../../scss/mixins";

.wrapper {
    background: $color-global-neutral-white;
    min-height: fit-content;
    padding: $spacing-l;
    border-radius: $border-radius-xs;
    color: $color-text-neutral-main;
    overflow: hidden;

    //typo/paragraph-m-regular
    @include typo-style($typo-font-sizes-m, $typo-font-weights-regular, none, none);

  &-2 {
    min-height: calc(100vh - 125px);
  }
}

.subject-page {
    font-weight: $typo-font-weights-semibold;
    font-size: $typo-font-sizes-3xl;
    letter-spacing: 0%;
    vertical-align: middle;
    color: $color-text-neutral-main;
}

.info {
    &-subject {
        font-weight: $typo-font-weights-semibold;
        font-size: $typo-font-sizes-2xl;
        letter-spacing: 0%;
        vertical-align: middle;
        color: $color-text-neutral-main;
    }

    &-label {
        font-weight: $typo-font-weights-regular;
        font-size: $typo-font-sizes-s;
        letter-spacing: 0%;
        vertical-align: middle;
        color: $color-text-neutral-sub;
    }

    &-value {
        font-weight: $typo-font-weights-semibold;
        font-size: $typo-font-sizes-m;
        letter-spacing: 0%;
        vertical-align: middle;
        color: $color-text-neutral-main;
    }
}

.wrapper,
::ng-deep.mat-mdc-table {
    .status {
        position: relative;
        padding: $spacing-2xs $spacing-xs $spacing-2xs $spacing-m;
        text-transform: uppercase;
        border-radius: 15px;
        max-width: fit-content;
        //typo/paragraph-xs-semibold-Capital
        @include typo-style($typo-font-sizes-xs, $typo-font-weights-semibold, none, none, $font-family-semiBold);
        &::before {
            content: "•";
            position: absolute;
            left: 5px;
            font-size: 20px;
            top: 2px;
        }

        &.error {
            background: $color-surface-semantic-error-sub !important;
            color: $color-text-semantic-error !important;
        }

        &.success {
            background: $color-surface-semantic-success-sub !important;
            color: $color-text-semantic-success !important;
        }
        &.warning {
            background: $color-surface-semantic-warning-sub !important;
            color: $color-text-semantic-warning !important;
        }
    }
}

.mt-148px {
  margin-top: 148px;
}
