<div class="m-5 pb-5">
  <div class="row">
    <h1>CheckBox</h1>
    <div class="col-2 border-start border-primary">
      <label class="form-label">Default</label>
      <div class="row">
        <p-checkbox
          [(ngModel)]="unChecked"
          [binary]="true"
          inputId="binary"
          class="w-50 m-checkbox"
        />

        <p-checkbox
          [(ngModel)]="checked"
          [binary]="true"
          inputId="binary"
          class="w-50 m-checkbox"
        />
      </div>
    </div>

    <div class="col-2 border-start border-primary">
      <label class="form-label">Disable</label>
      <div class="row">
        <p-checkbox
          [(ngModel)]="unChecked"
          [binary]="true"
          inputId="binary"
          class="w-50 m-checkbox"
          [disabled]="true"
        />

        <p-checkbox
          [(ngModel)]="checked"
          [binary]="true"
          inputId="binary"
          class="w-50 m-checkbox"
          [disabled]="true"
        />
      </div>
    </div>

    <div class="col-2 border-start border-primary">
      <label class="form-label">Indeterminate</label>
      <div class="row">
        <p-checkbox
          [(ngModel)]="unChecked"
          [binary]="true"
          inputId="binary"
          class="w-50 m-checkbox"
        />

        <p-checkbox
          [(ngModel)]="checked"
          [binary]="true"
          inputId="binary"
          class="w-50 m-checkbox"
        />
      </div>
    </div>

    <div class="col-2 border-start border-primary">
      <label class="form-label">Pressed</label>
      <div class="row">
        <p-checkbox
          [(ngModel)]="unChecked"
          [binary]="true"
          inputId="binary"
          class="w-50 m-checkbox"
        />

        <p-checkbox
          [(ngModel)]="checked"
          [binary]="true"
          inputId="binary"
          class="w-50 m-checkbox"
        />
      </div>
    </div>

    <div class="col-2 border-start border-primary">
      <label class="form-label">Hover</label>
      <div class="row">
        <p-checkbox
          [(ngModel)]="unChecked"
          [binary]="true"
          inputId="binary"
          class="w-50 m-checkbox"
        />

        <p-checkbox
          [(ngModel)]="checked"
          [binary]="true"
          inputId="binary"
          class="w-50 m-checkbox"
        />
      </div>
    </div>
  </div>

  <div class="row mt-5">
    <h1>Radio</h1>
    <div class="col-2 border-start border-primary">
      <label class="form-label">Dot</label>
      <div class="row">
        <p-radioButton [(ngModel)]="isRadio" [value]="1" class="w-50 m-radio" />
        <p-radioButton [(ngModel)]="isRadio" [value]="2" class="w-50 m-radio" />
      </div>
    </div>

    <div class="col-2 border-start border-primary">
      <label class="form-label">Disable</label>
      <div class="row">
        <p-radioButton
          [(ngModel)]="radioDisable"
          [value]="1"
          class="w-50 m-radio"
          [disabled]="true"
        />
        <p-radioButton
          [(ngModel)]="radioDisable"
          [value]="2"
          class="w-50 m-radio"
          [disabled]="true"
        />
      </div>
    </div>

    <div class="col-2 border-start border-primary">
      <label class="form-label">Check</label>
      <div class="row">
        <p-radioButton
          [(ngModel)]="radioCheck"
          [value]="1"
          class="w-50 m-radio m-radio-check"
          
        />
        <p-radioButton
          [(ngModel)]="radioCheck"
          [value]="2"
          class="w-50 m-radio m-radio-check"
          
        />
      </div>
    </div>

    <div class="col-2 border-start border-primary">
      <label class="form-label">Check</label>
      <div class="row">
        <p-radioButton
          [(ngModel)]="radioCheck"
          [value]="1"
          class="w-50 m-radio m-radio-check"
          [disabled]="true"
        />
        <p-radioButton
          [(ngModel)]="radioCheck"
          [value]="2"
          class="w-50 m-radio m-radio-check"
          [disabled]="true"
        />
      </div>
    </div>
  </div>

  <div class="row mt-5">
    <h1>Switch</h1>
    <div class="col-2 border-start border-primary">
      <label class="form-label">Default</label>
      <div class="row">
        <p-inputSwitch [(ngModel)]="switchInput" class="w-100" />
      </div>
    </div>
    <div class="col-2 border-start border-primary">
      <label class="form-label">Disable</label>
      <div class="row">
        <p-inputSwitch
          [(ngModel)]="switchInput"
          class="w-100"
          [disabled]="true"
        />
      </div>
    </div>
  </div>

  <div class="row mt-5">
    <h1>Chip</h1>
    <div class="col-3 border-start border-primary">
      <label class="form-label">Selected:off</label>
      <div class="m-chip m-chip-default m-chip-l">
        <span class="icon-default"></span>
        <span class="text-chip paragraph-l-regular">Text</span>
        <span class="badge-x paragraph-xs-semibold">1</span>
        <span class="icon-default"></span>
      </div>
    </div>

    <div class="col-3 border-start border-primary">
      <label class="form-label">Selected:on</label>
      <div class="m-chip m-chip-active m-chip-l">
        <span class="icon-default"></span>
        <span class="text-chip paragraph-l-regular">Text</span>
        <span class="badge-x paragraph-xs-semibold">1</span>
        <span class="icon-default"></span>
      </div>
    </div>

    <div class="col-3 border-start border-primary">
      <label class="form-label">Selected:off </label>
      <div class="m-chip m-chip-default m-chip-l">
        <span class="icon-default"></span>
        <span class="text-chip paragraph-l-regular">Text</span>
        <span class="badge-x paragraph-xs-semibold">1</span>
      </div>
    </div>

    <div class="col-3 border-start border-primary">
      <label class="form-label">Selected:on</label>
      <div class="m-chip m-chip-active m-chip-l">
        <span class="icon-default"></span>
        <span class="text-chip paragraph-l-regular">Text</span>
        <span class="badge-x paragraph-xs-semibold">1</span>
      </div>
    </div>
    <!-- hang 2 -->
    <div class="col-3 border-start border-primary mt-3">
      <div class="m-chip m-chip-default m-chip-m">
        <span class="icon-default"></span>
        <span class="text-chip paragraph-l-regular">Text</span>
        <span class="badge-x paragraph-xs-semibold">1</span>
        <span class="icon-default"></span>
      </div>
    </div>
    <div class="col-3 border-start border-primary mt-3">
      <div class="m-chip m-chip-active m-chip-m">
        <span class="icon-default"></span>
        <span class="text-chip paragraph-l-regular">Text</span>
        <span class="badge-x paragraph-xs-semibold">1</span>
        <span class="icon-default"></span>
      </div>
    </div>
    <div class="col-3 border-start border-primary mt-3">
      <div class="m-chip m-chip-default m-chip-m">
        <span class="icon-default"></span>
        <span class="text-chip paragraph-l-regular">Text</span>
        <span class="badge-x paragraph-xs-semibold">1</span>
      </div>
    </div>
    <div class="col-3 border-start border-primary mt-3">
      <div class="m-chip m-chip-active m-chip-m">
        <span class="icon-default"></span>
        <span class="text-chip paragraph-l-regular">Text</span>
        <span class="badge-x paragraph-xs-semibold">1</span>
      </div>
    </div>
    <!-- hang 3 -->
    <div class="col-3 border-start border-primary mt-3">
      <div class="m-chip m-chip-default m-chip-s">
        <span class="icon-default"></span>
        <span class="text-chip paragraph-l-regular">Text</span>
        <span class="badge-x paragraph-xs-semibold">1</span>
        <span class="icon-default"></span>
      </div>
    </div>
    <div class="col-3 border-start border-primary mt-3">
      <div class="m-chip m-chip-active m-chip-s">
        <span class="icon-default"></span>
        <span class="text-chip paragraph-l-regular">Text</span>
        <span class="badge-x paragraph-xs-semibold">1</span>
        <span class="icon-default"></span>
      </div>
    </div>
    <div class="col-3 border-start border-primary mt-3">
      <div class="m-chip m-chip-default m-chip-s">
        <span class="icon-default"></span>
        <span class="text-chip paragraph-l-regular">Text</span>
        <span class="badge-x paragraph-xs-semibold">1</span>
      </div>
    </div>
    <div class="col-3 border-start border-primary mt-3">
      <div class="m-chip m-chip-active m-chip-s">
        <span class="icon-default"></span>
        <span class="text-chip paragraph-l-regular">Text</span>
        <span class="badge-x paragraph-xs-semibold">1</span>
      </div>
    </div>
    <!-- hang 4 -->

    <div class="col-3 border-start border-primary mt-3">
      <div class="m-chip m-chip-default m-chip-l">
        <span class="icon-default"></span>
        <span class="text-chip paragraph-l-regular">Text</span>
        <span class="icon-default"></span>
      </div>
    </div>

    <div class="col-3 border-start border-primary mt-3">
      <div class="m-chip m-chip-active m-chip-l">
        <span class="icon-default"></span>
        <span class="text-chip paragraph-l-regular">Text</span>
        <span class="icon-default"></span>
      </div>
    </div>

    <div class="col-3 border-start border-primary mt-3">
      <div class="m-chip m-chip-default m-chip-l">
        <span class="icon-default"></span>
        <span class="text-chip paragraph-l-regular">Text</span>
      </div>
    </div>

    <div class="col-3 border-start border-primary mt-3">
      <div class="m-chip m-chip-active m-chip-l">
        <span class="icon-default"></span>
        <span class="text-chip paragraph-l-regular">Text</span>
      </div>
    </div>
    <!-- hang 5 -->
    <div class="col-3 border-start border-primary mt-3">
      <div class="m-chip m-chip-default m-chip-m">
        <span class="icon-default"></span>
        <span class="text-chip paragraph-l-regular">Text</span>
        <span class="icon-default"></span>
      </div>
    </div>
    <div class="col-3 border-start border-primary mt-3">
      <div class="m-chip m-chip-active m-chip-m">
        <span class="icon-default"></span>
        <span class="text-chip paragraph-l-regular">Text</span>
        <span class="icon-default"></span>
      </div>
    </div>
    <div class="col-3 border-start border-primary mt-3">
      <div class="m-chip m-chip-default m-chip-m">
        <span class="icon-default"></span>
        <span class="text-chip paragraph-l-regular">Text</span>
      </div>
    </div>
    <div class="col-3 border-start border-primary mt-3">
      <div class="m-chip m-chip-active m-chip-m">
        <span class="icon-default"></span>
        <span class="text-chip paragraph-l-regular">Text</span>
      </div>
    </div>
    <!-- hang 6 -->
    <div class="col-3 border-start border-primary mt-3">
      <div class="m-chip m-chip-default m-chip-s">
        <span class="icon-default"></span>
        <span class="text-chip paragraph-l-regular">Text</span>
        <span class="icon-default"></span>
      </div>
    </div>
    <div class="col-3 border-start border-primary mt-3">
      <div class="m-chip m-chip-active m-chip-s">
        <span class="icon-default"></span>
        <span class="text-chip paragraph-l-regular">Text</span>
        <span class="icon-default"></span>
      </div>
    </div>
    <div class="col-3 border-start border-primary mt-3">
      <div class="m-chip m-chip-default m-chip-s">
        <span class="icon-default"></span>
        <span class="text-chip paragraph-l-regular">Text</span>
      </div>
    </div>
    <div class="col-3 border-start border-primary mt-3">
      <div class="m-chip m-chip-active m-chip-s">
        <span class="icon-default"></span>
        <span class="text-chip paragraph-l-regular">Text</span>
      </div>
    </div>
    <!-- hang 7 -->
    <div class="col-3 border-start border-primary mt-3">
      <div class="m-chip m-chip-default m-chip-l">
        <span class="text-chip paragraph-l-regular">Text</span>
        <span class="badge-x paragraph-xs-semibold">1</span>
        <span class="icon-default"></span>
      </div>
    </div>

    <div class="col-3 border-start border-primary mt-3">
      <div class="m-chip m-chip-active m-chip-l">
        <span class="text-chip paragraph-l-regular">Text</span>
        <span class="badge-x paragraph-xs-semibold">1</span>
        <span class="icon-default"></span>
      </div>
    </div>

    <div class="col-3 border-start border-primary mt-3">
      <div class="m-chip m-chip-default m-chip-l">
        <span class="text-chip paragraph-l-regular">Text</span>
        <span class="badge-x paragraph-xs-semibold">1</span>
      </div>
    </div>

    <div class="col-3 border-start border-primary mt-3">
      <div class="m-chip m-chip-active m-chip-l">
        <span class="text-chip paragraph-l-regular">Text</span>
        <span class="badge-x paragraph-xs-semibold">1</span>
      </div>
    </div>
    <!-- hang 2 -->
    <div class="col-3 border-start border-primary mt-3">
      <div class="m-chip m-chip-default m-chip-m">
        <span class="text-chip paragraph-l-regular">Text</span>
        <span class="badge-x paragraph-xs-semibold">1</span>
        <span class="icon-default"></span>
      </div>
    </div>
    <div class="col-3 border-start border-primary mt-3">
      <div class="m-chip m-chip-active m-chip-m">
        <span class="text-chip paragraph-l-regular">Text</span>
        <span class="badge-x paragraph-xs-semibold">1</span>
        <span class="icon-default"></span>
      </div>
    </div>
    <div class="col-3 border-start border-primary mt-3">
      <div class="m-chip m-chip-default m-chip-m">
        <span class="text-chip paragraph-l-regular">Text</span>
        <span class="badge-x paragraph-xs-semibold">1</span>
      </div>
    </div>
    <div class="col-3 border-start border-primary mt-3">
      <div class="m-chip m-chip-active m-chip-m">
        <span class="text-chip paragraph-l-regular">Text</span>
        <span class="badge-x paragraph-xs-semibold">1</span>
      </div>
    </div>
    <!-- hang 3 -->
    <div class="col-3 border-start border-primary mt-3">
      <div class="m-chip m-chip-default m-chip-s">
        <span class="text-chip paragraph-l-regular">Text</span>
        <span class="badge-x paragraph-xs-semibold">1</span>
        <span class="icon-default"></span>
      </div>
    </div>
    <div class="col-3 border-start border-primary mt-3">
      <div class="m-chip m-chip-active m-chip-s">
        <span class="text-chip paragraph-l-regular">Text</span>
        <span class="badge-x paragraph-xs-semibold">1</span>
        <span class="icon-default"></span>
      </div>
    </div>
    <div class="col-3 border-start border-primary mt-3">
      <div class="m-chip m-chip-default m-chip-s">
        <span class="text-chip paragraph-l-regular">Text</span>
        <span class="badge-x paragraph-xs-semibold">1</span>
      </div>
    </div>
    <div class="col-3 border-start border-primary mt-3">
      <div class="m-chip m-chip-active m-chip-s">
        <span class="text-chip paragraph-l-regular">Text</span>
        <span class="badge-x paragraph-xs-semibold">1</span>
      </div>
    </div>
    <!-- hang 10 -->

    <div class="col-3 border-start border-primary mt-3">
      <div class="m-chip m-chip-default m-chip-l">
        <span class="text-chip paragraph-l-regular">Text</span>
        <span class="icon-default"></span>
      </div>
    </div>

    <div class="col-3 border-start border-primary mt-3">
      <div class="m-chip m-chip-active m-chip-l">
        <span class="text-chip paragraph-l-regular">Text</span>
        <span class="icon-default"></span>
      </div>
    </div>

    <div class="col-3 border-start border-primary mt-3">
      <div class="m-chip m-chip-default m-chip-l">
        <span class="text-chip paragraph-l-regular">Text</span>
      </div>
    </div>

    <div class="col-3 border-start border-primary mt-3">
      <div class="m-chip m-chip-active m-chip-l">
        <span class="text-chip paragraph-l-regular">Text</span>
      </div>
    </div>
    <!-- hang 2 -->
    <div class="col-3 border-start border-primary mt-3">
      <div class="m-chip m-chip-default m-chip-m">
        <span class="text-chip paragraph-l-regular">Text</span>
        <span class="icon-default"></span>
      </div>
    </div>
    <div class="col-3 border-start border-primary mt-3">
      <div class="m-chip m-chip-active m-chip-m">
        <span class="text-chip paragraph-l-regular">Text</span>
        <span class="icon-default"></span>
      </div>
    </div>
    <div class="col-3 border-start border-primary mt-3">
      <div class="m-chip m-chip-default m-chip-m">
        <span class="text-chip paragraph-l-regular">Text</span>
      </div>
    </div>
    <div class="col-3 border-start border-primary mt-3">
      <div class="m-chip m-chip-active m-chip-m">
        <span class="text-chip paragraph-l-regular">Text</span>
      </div>
    </div>
    <!-- hang 3 -->
    <div class="col-3 border-start border-primary mt-3">
      <div class="m-chip m-chip-default m-chip-s">
        <span class="text-chip paragraph-l-regular">Text</span>
        <span class="icon-default"></span>
      </div>
    </div>
    <div class="col-3 border-start border-primary mt-3">
      <div class="m-chip m-chip-active m-chip-s">
        <span class="text-chip paragraph-l-regular">Text</span>
        <span class="icon-default"></span>
      </div>
    </div>
    <div class="col-3 border-start border-primary mt-3">
      <div class="m-chip m-chip-default m-chip-s">
        <span class="text-chip paragraph-l-regular">Text</span>
      </div>
    </div>
    <div class="col-3 border-start border-primary mt-3">
      <div class="m-chip m-chip-active m-chip-s">
        <span class="text-chip paragraph-l-regular">Text</span>
      </div>
    </div>
  </div>
</div>
