@import "../../../../scss/mixins";
@import "../../../../scss/variables";
.menu-item{
    display: flex;
    align-items: center;
    width: 100%;
    height: 48px;
    padding: 0px $spacing-s;
    cursor: pointer;
    &:hover {
        background-color: $color-surface-action-sub-hover;
    }
}
.select-menu-item {
    background-color: $color-surface-action-sub !important;
    color: $color-text-action-main !important;
    .icon-header{
        color: $color-icon-action-main;
    }
}

.icon-header{
    font-size: 24px;
    line-height: 24px;
    color: $color-icon-neutral-main;
    margin-right: $spacing-s;
}