@import "../../../../scss/mixins";
@import "../../../../scss/variables";
@import "../../../../scss/mbutton";

::ng-deep .dialog-change-pw .mdc-dialog__surface {
  border-radius: 4px !important;
}

.modal-header {
  background-color: $color-surface-highlight-main;
  color: $color-text-neutral-main;
  padding: $spacing-l;
}

.modal-footer {
  gap: $spacing-m;
  padding: $spacing-l;
}

.modal-body {
  padding: $spacing-l;
}

.condition {
  display: flex;
  align-items: center;
  transition: color 0.3s;
  margin-bottom: 4px;

  img {
    width: 24px;
    height: 24px;
    margin-right: 4px;
    transition: filter 0.3s;
  }

  label {
    transition: color 0.3s;
    color: $color-text-neutral-sub-2;
  }
}

.condition.valid label {
  color: $color-text-neutral-main;
}

.icon-check{
  padding: $spacing-2xs;
  color: $color-icon-neutral-sub-2;
}

.condition.valid span {
  color: $color-icon-semantic-success !important;
}

.m-b-32{
  margin-bottom: $spacing-2xl;
}
