<div class="d-flex justify-content-between align-items-center mb-3">
    <div class="header-m-semibold">Cơ cấu tổ chức</div>
    <div class="d-flex">
        <p-button *ngIf="!isMoveMerchantSuccess" label="Thêm nhóm chính" class="merchant-button" icon="icon-Folder-plus" (click)="addArea(1, null)" />
    </div>
</div>

<div *ngIf="!isMoveMerchantSuccess" class="wrapper row">
    <div class="col-3" style="max-height: 80vh; overflow-y: auto;">
        <div class="content">
            <h1 class="title-m-semibold mb-3"><span class="icon-building"></span> {{this.merchantName}}</h1>
            <div *ngIf="lstAreas.length > 0" class="mt-3">
                <div *ngFor="let area of lstAreaByOrder">
                    <app-area-item [lstAreas]="lstAreas" [area]="area" [areaActive]="areaActive"
                        (activeArea)="doActiveArea($event)" (deleteArea)="deleteArea($event)"
                        (addArea)="addArea($event.level, $event.parentId)"
                        (blurAreaName)="onBlurCreateArea($event.event, $event.areaId, $event.isFormCreateInvalid)"
                        [isShowButton]="false">
                    </app-area-item>
                </div>
            </div>
        </div>
    </div>
    <div class="col-9">
        <div class="content">
            <div *ngIf="areaActive && areaActive.id">
                <form *ngIf="isEditArea" [formGroup]="formEditArea">
                    <div class="d-flex justify-content-between align-items-center formEdit">
                        <div class="p-inputgroup">
                            <input
                            appInputSanitize
                            #areaNameInput
                            type="text"
                            pInputText
                            formControlName="areaName"
                            label="Cập nhật"
                            (keydown.enter)="onEnterKey()"
                            (blur)="onBlurEdit()"
                            appShowClearOnFocus=".clear-icon"
                            class="merchant-input"
                            maxlength="50"
                          />
                            @if(this.formEditArea.get('areaName')?.value){
                            <span class="p-input-icon-right clear-icon" (click)="clearValue('areaName')">
                                <i class="icon-close_circle_solid input-icon input-icon-close"></i>
                            </span>
                            }
                        </div>
                        <p-button class="merchant-button button-l btn-edit-1" icon="icon-edit" label="Cập nhật"
                            [disabled]="formEditArea.invalid" (click)="updateAreaName()" />
                    </div>
                    @if (formEditArea.controls['areaName'].touched && formEditArea.controls['areaName'].invalid) {
                    <div class="m-caption error">
                        <div class="icon-caption">
                            <span class="icon-error_solid"></span>
                        </div>
                        @if (formEditArea.controls['areaName'].hasError('required')) {
                        <span class="text-caption paragraph-m-regular">Vui lòng nhập thông tin</span>
                        }
                        @else if(formEditArea.controls['areaName'].hasError('areaExists')){
                        <span class="text-caption paragraph-m-regular">Tên nhóm đã tồn tại</span>
                        }
                        @else if(formEditArea.controls['areaName'].hasError('maxlength')){
                        <span class="text-caption paragraph-m-regular">Tối đa 50 ký tự</span>
                        }
                    </div>
                    }
                </form>

                <div *ngIf="!isEditArea" class="d-flex justify-content-between align-items-center">
                    <div class="d-flex align-items-center">
                        <span class="header-m-semibold me-3">{{areaActive.groupName}}</span>
                        <p-button class="merchant-button-icon button-l button-light btn-edit" icon="icon-edit"
                            (click)="doEditArea()" />
                    </div>
                    <div>
                        <p-button *ngIf="areaActive.level < 5 && lstMerchantActive.length == 0" label="Thêm nhóm mới"
                            class="merchant-button-secondary" icon="icon-Folder-plus"
                            (click)="addArea(areaActive.level + 1, areaActive.id)" />
                        <p-button *ngIf="areaActive.children.length === 0"
                            class="merchant-button-icon button-l button-light button-trash ms-2" icon="icon-trash"
                            (click)="validateDeleteArea(areaActive.id)" />
                    </div>
                </div>

                <div *ngIf="areaActive.children.length > 0" class="mt-4">
                    <div class="title-m-semibold mb-3">Danh sách nhóm</div>
                    <div *ngFor="let area of areaActive.children">
                        <app-area-view [area]="area" [subtractLevel]="area.level - 1"> </app-area-view>
                    </div>
                </div>

                <div *ngIf="areaActive.children.length == 0"  style="max-height: 80vh; overflow-y: auto;">
                    <div *ngIf="lstMerchantActive.length > 0" class="mt-4">
                        <app-table-merchant [dataSource]="lstMerchantActive" [isShowCheckbox]="true"
                            [isShowMoveMerchant]="true" (doMoveMerchant)="doMoveMerchant($event)" [groupId]="areaActive.id"></app-table-merchant>
                    </div>
                    <div *ngIf="lstMerchantActive.length === 0" class="no-data">
                        <img [src]="assetPath +'/assets/images/grid-search-empty.png'">
                        <div class="mt-4 title-l-semibold title-no-data">Nhóm chưa có điểm kinh doanh</div>
                        <div class="title-s-regular summary-no-data mb-3">Vui lòng thêm các điểm kinh doanh vào nhóm
                            để quản lý các điểm kinh doanh của bạn hiệu quả hơn</div>
                        <p-button label="Gán điểm kinh doanh" class="merchant-button" icon="icon-Folder"
                            (click)="doAssignSubmerchant()" />
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div *ngIf="isMoveMerchantSuccess" class="wrrapter-2 d-flex flex-column align-items-center">
    <img [src]="assetPath +'/assets/images/image-success.svg'" alt="Success" />
    <div class="mt-4 header-xs-bold title-no-data">Chuyển điểm kinh doanh thành công</div>
    <div class="title-s-regular summary-no-data mt-2">Bạn có thể tiếp tục xóa nhóm</div>
    <p-button label="Xóa nhóm điểm kinh doanh" class="merchant-button mt-4"
        (click)="validateDeleteArea(areaActive.id)" />
    <p-button label="Về trang quản lý" class="merchant-button-tertiary btn-back mt-4" (click)="backOrganization()" />
</div>
