@import "../../../../scss/variables";
@import "../../../../scss/mixins";

.wrapper {
    .content {
        background: $color-global-neutral-white;
        min-height: calc(100vh - 230px);
        padding: $spacing-l;
        border-radius: $border-radius-xs;
        color: $color-text-neutral-main;

        .no-data {
            width: 314px;
            margin: auto;
            text-align: center;
            margin-top: 7rem;
        }
    }

    .box-guide {
        padding: $spacing-m;
        background: $color-surface-semantic-information-sub;
        border: 1px solid $color-border-semantic-information-sub;
        border-radius: $border-radius-s;

        .icon-information_solid {
            color: $color-surface-semantic-information;
            font-size: 20px;
        }

        .content-guide {
            color: $color-text-neutral-main;
            padding-left: 5px;

            .list-item {
                padding-left: 5px;

                .title {
                    //title-s-semibold
                    @include typo-style($typo-font-sizes-m, $typo-font-weights-semibold, none, none, $font-family-semiBold);
                    margin: 10px 0;
                }

                .item {
                    //paragraph-m-regular
                    @include typo-style($typo-font-sizes-m, $typo-font-weights-regular, none, none);
                    position: relative;
                    padding-left: 15px;

                    &::before {
                        content: '•';
                        position: absolute;
                        left: 0;
                        font-size: 17px;
                    }

                }
            }
        }
    }

    .btn-edit ::ng-deep.p-button .p-button-icon {
        color: $color-icon-action-main;
    }

    .btn-edit-1 ::ng-deep.p-button .p-button-icon {
        color: $color-global-neutral-white;
    }

    .button-trash ::ng-deep.p-button .p-button-icon {
        color: $color-icon-neutral-sub;
    }
}

.wrapper-nodata {
    background: $color-global-neutral-white;
    min-height: calc(100vh - 230px);
    padding: $spacing-l;
    border-radius: $border-radius-xs;

    .content {
        width: 314px;
        margin: auto;
        text-align: center;
        margin-top: 7rem;
    }

    h1 span {
        margin-right: 5px;
    }
}

.title-no-data {
    color: $color-text-neutral-main;
}

.summary-no-data {
    color: $color-text-neutral-sub;
}

::ng-deep.merchant-button .p-button {
    width: 100%;
    justify-content: center;

    .p-button-label {
        flex: none;
    }
}

.wrrapter-2{
    background: $color-global-neutral-white;
    min-height: calc(100vh - 230px);
    padding-top: 74px;

    .btn-back ::ng-deep.p-button{
        width: 230px;
    }
}

.p-inputgroup {
    margin-right: 16px;
}