@import "../../../../scss/mixins";
@import "../../../../scss/variables";

.header {
    display: flex;
    justify-content: space-between;
    background: $color-surface-neutral-main;
    border-bottom: 1px solid $color-border-neutral-main;
    height: 80px;
    position: fixed;
    left: 0;
    right: 0;
    padding: $spacing-xs $spacing-l;
    cursor: pointer;
    z-index: 999;
}

.icon-header{
    font-size: 24px;
    line-height: 24px;
    color: $color-icon-neutral-main;
}

.header-left {
    display: flex;
    align-items: center;

    .toggle-nav-bar {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 48px;
        height: 48px;
        background-color: $color-surface-neutral-sub;
        border-radius: $border-radius-s;
    }

    .logo-header {
        display: flex;
        align-items: center;
        justify-content: center;

        img {
            width: 140px;
            height: 28px;
        }
    }
}


.logo-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 70px;
}


.header-right {
    display: flex;
    align-items: center;
    .noti {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 48px;
        height: 48px;
        border-radius: $border-radius-s;
        background-color:$color-surface-neutral-sub;
        margin-right: $spacing-l;
        margin-left: $spacing-m;
        cursor: pointer;
    }

    .user-profile {
        display: flex;
        align-items: center;
        position: relative;
        padding: $spacing-xs $spacing-s;
        border-radius: $border-radius-xs;
        color: $color-text-neutral-main;
        .user-avatar {
            width: 48px;
            height: 48px;
            border-radius: 50%;
            object-fit: cover;
        }
        .info{
            display: flex;
            flex-direction: column;
            padding: 0px $spacing-s;
        }
        .color-role{
            color: $color-text-neutral-sub-2;
        }

    }
}
::ng-deep.mat-mdc-menu-content{
    background-color: $color-surface-neutral-main;
    border-radius: $border-radius-s;
    min-width: 250px;
}
::ng-deep.mat-mdc-menu-item:not([disabled]):hover {
    background-color: $color-surface-action-sub-hover !important;
}
.color-sematic{
    color: $color-text-semantic-error !important;
}