@import "../../../../../scss/mixins";
@import "../../../../../scss/variables";

::ng-deep.mat-mdc-dialog-surface {
    border-radius: $border-radius-xs;
    background: $color-surface-neutral-main;
}

::ng-deep.cdk-overlay-pane.mat-mdc-dialog-panel {
    max-width: none !important;
}

.merchant-input {
    outline: none;
}

.modal-header {
    background-color: $color-surface-highlight-main;
    color: $color-text-neutral-main;
    padding: $spacing-l;
    color: $color-text-neutral-main;
}

.modal-footer {
    padding: $spacing-l;
    box-shadow: $shadow-s5;
}

.modal-body {
    padding: $spacing-l;
    color: $color-text-neutral-main;
    .default{
        color: $color-text-action-main;
    }
    .content{
        div {
            margin-bottom: 15px;
            //typo/paragraph-m-regular
            @include typo-style($typo-font-sizes-m, $typo-font-weights-regular, none, none);
        }
    }
}

