<mat-card appearance="outlined" class="wrapper">
  <form [formGroup]="formInput" style="padding: 20px">
    <div class="row mb-3 mt-3">
      <h5 class="col-12 mb-3">1. Input (Component Input)</h5>
      <div class="col-3">
        <div class="p-inputgroup show-icon-infomation">
          <label class="form-label title-m-semibold">Default, Hover, Focus <span class="required">*</span></label>
          <span class="p-input-icon-right" [pTooltip]="tooltipTemplate" tooltipPosition="right" tooltipStyleClass="merchant-tooltip">
            <i class="icon-information_solid input-icon"></i>
          </span>
          <ng-template #tooltipTemplate>
            <div class="tooltip-content">
                <i class="icon-information_solid"></i> Text
            </div>
        </ng-template>
        </div>
        <div class="p-inputgroup">
          <input type="text" pInputText class="merchant-input" formControlName="valueInput" placeholder="Text" />
          @if(this.formInput.get('valueInput')?.value){
          <span class="p-input-icon-right" (click)="clearValue('valueInput')">
            <i class="icon-close_circle_solid input-icon input-icon-close"></i>
          </span>
          }
        </div>
      </div>
      <div class="col-3">
        <div class="p-inputgroup show-icon-infomation">
          <label class="form-label title-m-semibold">Disabled</label>
          <span class="p-input-icon-right" pTooltip="Text" tooltipPosition="top" tooltipStyleClass="merchant-tooltip">
            <i class="icon-information_solid input-icon"></i>
          </span>
        </div>
        <input class="merchant-input" pInputText [disabled]="true" value="Text" />
      </div>
      <div class="col-3">
        <label class="form-label title-m-semibold">Information</label>
        <input class="merchant-input" pInputText [readOnly]="true" value="Text" />
      </div>
      <div class="col-3">
        <label class="form-label title-m-semibold">Error</label>
        <div class="p-inputgroup">
          <input type="text" pInputText class="merchant-input" formControlName="valueInputError" placeholder="Text" />
          @if(this.formInput.get('valueInputError')?.value){
          <span class="p-input-icon-right" (click)="clearValue('valueInputError')">
            <i class="icon-close_circle_solid input-icon input-icon-close"></i>
          </span>
          }
        </div>
        @if(formInput.controls['valueInputError'].hasError('required')&&
        formInput.controls['valueInputError'].touched &&
        formInput.controls['valueInputError'].invalid){
        <div class="input-erorr">
          <span class="icon-error_solid"></span>
          Vui lòng nhập thông tin
        </div>
        }
      </div>
      <div class="col-3">
        <div class="p-inputgroup show-icon-left mt-3">
          <span class="p-input-icon-left">
            <i class="icon-default input-icon input-icon-default"></i>
          </span>
          <input type="text" pInputText class="merchant-input" formControlName="valueInputShowIconLeft"
            placeholder="Text" />
          @if(this.formInput.get('valueInputShowIconLeft')?.value){
          <span class="p-input-icon-right" (click)="clearValue('valueInputShowIconLeft')">
            <i class="icon-close_circle_solid input-icon input-icon-close"></i>
          </span>
          }
        </div>
      </div>
      <div class="col-3">
        <div class="p-inputgroup show-icon-left disabled mt-3">
          <span class="p-input-icon-left">
            <i class="icon-default input-icon input-icon-default"></i>
          </span>
          <input type="text" pInputText class="merchant-input" value="Text" [disabled]="true" />
        </div>
      </div>
      <div class="col-3">
        <div class="p-inputgroup show-icon-left mt-3">
          <span class="p-input-icon-left">
            <i class="icon-default input-icon input-icon-default"></i>
          </span>
          <input class="merchant-input" pInputText [readOnly]="true" value="Text" />
        </div>
      </div>

      <div class="col-3">
        <div class="p-inputgroup show-icon-left mt-3">
          <span class="p-input-icon-left">
            <i class="icon-default input-icon input-icon-default"></i>
          </span>
          <input class="merchant-input" pInputText value="Text" formControlName="valueInputShowIconLeftError"
            placeholder="Text" />
          @if(this.formInput.get('valueInputShowIconLeftError')?.value){
          <span class="p-input-icon-right" (click)="clearValue('valueInputShowIconLeftError')">
            <i class="icon-close_circle_solid input-icon input-icon-close"></i>
          </span>
          }
        </div>
        @if(formInput.controls['valueInputShowIconLeftError'].hasError('required')&&
        formInput.controls['valueInputShowIconLeftError'].touched &&
        formInput.controls['valueInputShowIconLeftError'].invalid){
        <div class="input-erorr">
          <span class="icon-error_solid"></span>
          Vui lòng nhập thông tin
        </div>
        }
      </div>
      <div class="col-3">
        <div class="p-inputgroup show-icon-right mt-3">
          <input type="text" pInputText class="merchant-input" formControlName="valueInputShowIconRight"
            placeholder="Text" />
          @if(this.formInput.get('valueInputShowIconRight')?.value){
          <span class="p-input-icon-right" (click)="clearValue('valueInputShowIconRight')">
            <i class="icon-close_circle_solid input-icon input-icon-close"></i>
          </span>
          }
          <span class="p-input-icon-right">
            <i class="icon-default input-icon input-icon-default"></i>
          </span>
        </div>
      </div>
      <div class="col-3">
        <div class="p-inputgroup show-icon-right disabled mt-3">
          <input type="text" pInputText class="merchant-input" value="Text" [disabled]="true" />
          <span class="p-input-icon-right">
            <i class="icon-default input-icon input-icon-default"></i>
          </span>
        </div>
      </div>
      <div class="col-3">
        <div class="p-inputgroup show-icon-right mt-3">
          <input class="merchant-input" pInputText [readOnly]="true" value="Text" />
          <span class="p-input-icon-right">
            <i class="icon-default input-icon input-icon-default"></i>
          </span>
        </div>
      </div>
      <div class="col-3">
        <div class="p-inputgroup show-icon-right mt-3">
          <input type="text" pInputText class="merchant-input" formControlName="valueInputShowIconRightError"
            placeholder="Text" />
          @if(this.formInput.get('valueInputShowIconRightError')?.value){
          <span class="p-input-icon-right" (click)="clearValue('valueInputShowIconRightError')">
            <i class="icon-close_circle_solid input-icon input-icon-close"></i>
          </span>
          }
          <span class="p-input-icon-right">
            <i class="icon-default input-icon input-icon-default"></i>
          </span>
        </div>
        @if(formInput.controls['valueInputShowIconRightError'].hasError('required')&&
        formInput.controls['valueInputShowIconRightError'].touched &&
        formInput.controls['valueInputShowIconRightError'].invalid){
        <div class="input-erorr">
          <span class="icon-error_solid"></span>
          Vui lòng nhập thông tin
        </div>
        }
      </div>
      <div class="col-3">
        <div class="p-inputgroup show-icon-left-right mt-3">
          <span class="p-input-icon-left">
            <i class="icon-default input-icon input-icon-default"></i>
          </span>
          <input type="text" pInputText class="merchant-input" formControlName="valueInputShowIconLeftRight"
            placeholder="Text" />
          @if(this.formInput.get('valueInputShowIconLeftRight')?.value){
          <span class="p-input-icon-right" (click)="clearValue('valueInputShowIconLeftRight')">
            <i class="icon-close_circle_solid input-icon input-icon-close"></i>
          </span>
          }
          <span class="p-input-icon-right">
            <i class="icon-default input-icon input-icon-default"></i>
          </span>
        </div>
      </div>
      <div class="col-3">
        <div class="p-inputgroup show-icon-left-right disabled mt-3">
          <span class="p-input-icon-left">
            <i class="icon-default input-icon input-icon-default"></i>
          </span>
          <input type="text" pInputText class="merchant-input" [disabled]="true" value="Text" />
          <span class="p-input-icon-right">
            <i class="icon-default input-icon input-icon-default"></i>
          </span>
        </div>
      </div>
      <div class="col-3">
        <div class="p-inputgroup show-icon-left-right mt-3">
          <span class="p-input-icon-left">
            <i class="icon-default input-icon input-icon-default"></i>
          </span>
          <input type="text" pInputText class="merchant-input" [readOnly]="true" value="Text" />
          <span class="p-input-icon-right">
            <i class="icon-default input-icon input-icon-default"></i>
          </span>
        </div>
      </div>
      <div class="col-3">
        <div class="p-inputgroup show-icon-left-right mt-3">
          <span class="p-input-icon-left">
            <i class="icon-default input-icon input-icon-default"></i>
          </span>
          <input type="text" pInputText class="merchant-input" formControlName="valueInputShowIconLeftRightError"
            placeholder="Text" />
          @if(this.formInput.get('valueInputShowIconLeftRightError')?.value){
          <span class="p-input-icon-right" (click)="clearValue('valueInputShowIconLeftRightError')">
            <i class="icon-close_circle_solid input-icon input-icon-close"></i>
          </span>
          }
          <span class="p-input-icon-right">
            <i class="icon-default input-icon input-icon-default"></i>
          </span>
        </div>
        @if(formInput.controls['valueInputShowIconLeftRightError'].hasError('required')&&
        formInput.controls['valueInputShowIconLeftRightError'].touched &&
        formInput.controls['valueInputShowIconLeftRightError'].invalid){
        <div class="input-erorr">
          <span class="icon-error_solid"></span>
          Vui lòng nhập thông tin
        </div>
        }
      </div>

      <div class="col-3 mt-3">
        <label class="form-label title-m-semibold">Input search</label>
        <div class="p-inputgroup show-icon-left">
          <span class="p-input-icon-left">
            <i class="icon-search input-icon input-icon-default"></i>
          </span>
          <input type="text" pInputText class="merchant-input search" formControlName="valueInputSearch_Input"
            placeholder="Text" />
          @if(this.formInput.get('valueInputSearch_Input')?.value){
          <span class="p-input-icon-right" (click)="clearValue('valueInputSearch_Input')">
            <i class="icon-close_circle_solid input-icon input-icon-close"></i>
          </span>
          }
        </div>
      </div>
    </div>
    

    <div class="row mb-3 mt-5">
      <h5 class="col-12 mt-3 mb-3">2. Textarea</h5>
      <div class="col-3">
        <label class="form-label title-m-semibold">Default, Hover, Focus</label>
        <div class="p-inputgroup p-textaregroup">
          <textarea rows="2" pInputTextarea formControlName="valueTextArea" class="merchant-input" placeholder="Text..."
            [maxlength]="maxLength">
          </textarea>
          <span class="count-length">{{ this.formInput.get("valueTextArea")?.value?.length }}/{{
            maxLength
            }}</span>
          @if(this.formInput.get('valueTextArea')?.value){
          <span class="p-input-icon-right" (click)="clearValue('valueTextArea')">
            <i class="icon-close_circle_solid input-icon input-icon-close"></i>
          </span>
          }
        </div>
      </div>
      <div class="col-3">
        <label class="form-label title-m-semibold">Disabled</label>
        <div class="p-inputgroup p-textaregroup">
          <textarea rows="2" class="merchant-input" pInputTextarea [disabled]="true" [value]="textArea"></textarea>
          <span class="count-length">{{ this.textArea.length }}/{{ maxLength }}</span>
        </div>
      </div>
      <div class="col-3">
        <label class="form-label title-m-semibold">Information</label>
        <div class="p-inputgroup p-textaregroup">
          <textarea rows="2" class="merchant-input" pInputTextarea [readOnly]="true" [value]="textArea"></textarea>
          <span class="count-length">{{ this.textArea.length }}/{{ maxLength }}</span>
        </div>
      </div>
      <div class="col-3">
        <label class="form-label title-m-semibold">Error</label>
        <div class="p-inputgroup p-textaregroup">
          <textarea rows="2" pInputTextarea formControlName="valueTextAreaError" class="merchant-input"
            placeholder="Text..." [maxlength]="maxLength">
          </textarea>
          <span class="count-length">{{ this.formInput.get("valueTextAreaError")?.value?.length }}/{{
            maxLength
            }}</span>
          @if(this.formInput.get('valueTextAreaError')?.value){
          <span class="p-input-icon-right" (click)="clearValue('valueTextAreaError')">
            <i class="icon-close_circle_solid input-icon input-icon-close"></i>
          </span>
          }
        </div>
        @if(formInput.controls['valueTextAreaError'].hasError('required')&&
        formInput.controls['valueTextAreaError'].touched &&
        formInput.controls['valueTextAreaError'].invalid){
        <div class="input-erorr">
          <span class="icon-error_solid"></span>
          Vui lòng nhập thông tin
        </div>
        }
      </div>
    </div>
    <div class="row mb-3 mt-5">
      <h5 class="col-12 mb-3">3. Input search (Component AutoComplete)</h5>
      <div class="col-3">
        <div class="p-inputgroup show-icon-infomation">
          <label class="form-label title-m-semibold">Default, Hover, Focus</label>
          <span class="p-input-icon-right" pTooltip="Information" tooltipPosition="right">
            <i class="icon-information_solid input-icon"></i>
          </span>
        </div>
        <div class="p-inputgroup show-icon-left">
          <span class="p-input-icon-left">
            <i class="icon-search input-icon input-icon-default"></i>
          </span>
          <p-autoComplete class="merchant-input-search" formControlName="valueInputSearch" [suggestions]="suggestions" (completeMethod)="search($event)" placeholder="Text"/>
          @if(this.formInput.get('valueInputSearch')?.value){
          <span class="p-input-icon-right" (click)="clearValue('valueInputSearch')">
            <i class="icon-close_circle_solid input-icon input-icon-close"></i>
          </span>
          }
        </div>
      </div>
      <div class="col-3">
        <label class="form-label title-m-semibold">Disabled</label>
        <div class="p-inputgroup show-icon-left disabled">
          <span class="p-input-icon-left">
            <i class="icon-search input-icon input-icon-default"></i>
          </span>
          <p-autoComplete class="merchant-input-search" [suggestions]="suggestions" (completeMethod)="search($event)" disabled="true" placeholder="Text"/>
        </div>
      </div>
      <div class="col-3">
        <label class="form-label title-m-semibold">Error</label>
        <div class="p-inputgroup show-icon-left">
          <span class="p-input-icon-left">
            <i class="icon-search input-icon input-icon-default"></i>
          </span>
          <p-autoComplete class="merchant-input-search" formControlName="valueInputSearchError" [suggestions]="suggestions" (completeMethod)="search($event)" placeholder="Text"/>
          @if(this.formInput.get('valueInputSearchError')?.value){
          <span class="p-input-icon-right" (click)="clearValue('valueInputSearchError')">
            <i class="icon-close_circle_solid input-icon input-icon-close"></i>
          </span>
          }
        </div>
        @if(formInput.controls['valueInputSearchError'].hasError('required')&&
        formInput.controls['valueInputSearchError'].touched &&
        formInput.controls['valueInputSearchError'].invalid){
        <div class="input-erorr">
          <span class="icon-error_solid"></span>
          Vui lòng nhập thông tin
        </div>
        }
      </div>
      <div class="col-12">
        <div class="row mt-3">
          <div class="col-3">
            <div class="p-inputgroup show-icon-left-right">
              <span class="p-input-icon-left">
                <i class="icon-search input-icon input-icon-default"></i>
              </span>
              <p-autoComplete class="merchant-input-search" formControlName="valueInputSearchShowIconRight" [suggestions]="suggestions" (completeMethod)="search($event)" placeholder="Text"/>
              @if(this.formInput.get('valueInputSearchShowIconRight')?.value){
              <span class="p-input-icon-right" (click)="clearValue('valueInputSearchShowIconRight')">
                <i class="icon-close_circle_solid input-icon input-icon-close"></i>
              </span>
              }
              <span class="p-input-icon-right">
                <i class="icon-default input-icon input-icon-default"></i>
              </span>
            </div>
          </div>
          <div class="col-3">
            <div class="p-inputgroup show-icon-left-right disabled">
              <span class="p-input-icon-left">
                <i class="icon-search input-icon input-icon-default"></i>
              </span>
              <p-autoComplete class="merchant-input-search" [suggestions]="suggestions" (completeMethod)="search($event)" disabled="true" placeholder="Text"/>
              <span class="p-input-icon-right">
                <i class="icon-default input-icon input-icon-default"></i>
              </span>
            </div>
          </div>
          <div class="col-3">
            <div class="p-inputgroup show-icon-left-right">
              <span class="p-input-icon-left">
                <i class="icon-search input-icon input-icon-default"></i>
              </span>
              <p-autoComplete class="merchant-input-search" formControlName="valueInputSearchShowIconRightError" [suggestions]="suggestions" (completeMethod)="search($event)" placeholder="Text"/>
              @if(this.formInput.get('valueInputSearchShowIconRightError')?.value){
              <span class="p-input-icon-right" (click)="clearValue('valueInputSearchShowIconRightError')">
                <i class="icon-close_circle_solid input-icon input-icon-close"></i>
              </span>
              }
              <span class="p-input-icon-right">
                <i class="icon-default input-icon input-icon-default"></i>
              </span>
            </div>
            @if(formInput.controls['valueInputSearchShowIconRightError'].hasError('required')&&
            formInput.controls['valueInputSearchShowIconRightError'].touched &&
            formInput.controls['valueInputSearchShowIconRightError'].invalid){
            <div class="input-erorr">
              <span class="icon-error_solid"></span>
              Vui lòng nhập thông tin
            </div>
            }
          </div>
        </div>
      </div>
    </div>
    <div class="row mb-3 mt-3">
      <div class="d-flex justify-content-center">
        <button class="btn btn-primary mt-3" (click)="submit()">Submit</button>
      </div>
    </div>
  </form>
</mat-card>