@import "../../../../../scss/mixins";
@import "../../../../../scss/variables";

::ng-deep.mat-mdc-dialog-surface {
  border-radius: $border-radius-xs;
  background: $color-surface-neutral-main;
}

::ng-deep.cdk-overlay-pane.mat-mdc-dialog-panel {
  max-width: none !important;
}

.merchant-input {
  outline: none;
}

.modal-header {
  background-color: $color-surface-highlight-main;
  color: $color-text-neutral-main;
  padding: $spacing-l;
  color: $color-text-neutral-main;
}

.modal-footer {
  padding: $spacing-l;
  box-shadow: $shadow-s5;
}

.modal-body {
  padding: $spacing-l;
  color: $color-text-neutral-main;

  .box-top {
    //typo/title-s-semibold
    @include typo-style($typo-font-sizes-m, $typo-font-weights-semibold, none, none, $font-family-semiBold);

    span {
      color: $color-text-action-main;
    }
  }
}

::ng-deep.merchant-inputNumber {
  width: 100% !important;
  height: 48px;

  span {
    width: 100%;
  }

  input {
    height: 48px;

    &::placeholder {
      font-weight: $typo-font-weights-regular;
      font-size: $typo-font-sizes-m;

      color: $color-text-neutral-sub-3;

    }
  }
}
