<div class="d-flex justify-content-between align-items-center mb-3">
  <span class="header-m-semibold">Cập nhật nhân sự</span>
</div>
<mat-stepper class="step-role" [selectedIndex]="currentStep" [disableRipple]="true"
  (selectionChange)="onStepChange($event)" [linear]="true" #stepper>
  <ng-template matStepperIcon="edit" let-index="index">
    {{ index + 1 }}
  </ng-template>

  <mat-step *ngIf="typeUpdate!=0  && typeUpdate!= 2 " label="Gán tổ chức">
      <div>
        <div class="paragraph-m-regular mb-spacing-s">Vui lòng chọn tổ chức đến gán cho nhân sự, bạn có thể gán nhân sự vào doanh nghiệp, nhóm hoặc điểm bán.</div>
        <div class="paragraph-m-regular mb-spacing-s">Khi gán vào doanh nghiệp, nhân sẽ phụ trách tất cả điểm kinh doanh của doanh nghiệp.</div>
        <div class="paragraph-m-regular mb-spacing-s">Khi gán vào nhóm, nhân sự sẽ phụ trách tất cả điểm kinh doanh thuộc nhóm.</div>
      </div>
      <div *ngIf="typeUpdate==1||typeUpdate==3" class="d-flex mt-3">
        <div class="d-flex align-items-center gap-2">
          <p-radioButton class="m-radio m-radio-check" [value]="0" name="radioOrganization"
            [(ngModel)]="orgTypeUser" (ngModelChange)="onRadioChange($event)" (click)="$event.stopPropagation()" />
          <span class="title-s-semibold"><b>Gán vào doanh nghiệp: {{truncateString(userInfo?.merchantName)}}</b></span>
        </div>
      </div>
      <div class="d-flex mt-3">
        <div class="d-flex align-items-center gap-2">
          <p-radioButton class="m-radio m-radio-check" [value]="1" name="radioOrganization"
            [(ngModel)]="orgTypeUser" (ngModelChange)="onRadioChange($event)" (click)="$event.stopPropagation()" />
          <span class="title-s-semibold"><b>Gán nhân sự vào nhóm</b></span>
        </div>
      </div>
      <div class="d-flex mt-3">
        <div class="d-flex align-items-center gap-2">
          <p-radioButton class="m-radio m-radio-check" [value]="2" name="radioOrganization"
            [(ngModel)]="orgTypeUser" (ngModelChange)="onRadioChange($event)" (click)="$event.stopPropagation()" />
          <span class="title-s-semibold"><b>Gán nhân sự vào điểm bán</b></span>
        </div>
         <div class="mt-3">
            <ng-container *ngIf="subMerchantList?.length > 0">
              <grid-view #gridViewRef [columns]="columnsMerchant" [dataSource]="subMerchantList" [isShowPage]="false"
                [search]="true" [showCheckbox]="" [showRadio]="!disableRadio" (dataChoice)="setUpMerchantIds($event)"
                (selectedItemChange)=" onSelectedItemChange($event)"
                [selectedItem]="getSelectedItemForRadio()" (isDisabled)="!masterIdSelected"
                style="float: left;width: 100%;"></grid-view>
            </ng-container>
          </div>
      </div>
      <div *ngIf="orgTypeUser==2" class="col-5 mt-3">
          <div class="p-inputgroup show-icon-left search-role me-3">
            <span class="p-input-icon-left">
              <i class="icon-search input-icon input-icon-default"></i>
              </span>
              <input type="text" appInputSanitize pInputText class="merchant-input search" 
              placeholder="Tìm kiếm tên, địa chỉ điểm kinh doanh" (keydown.enter)="getLstMerchant()"
              (blur)="getLstMerchant()" />
          </div>
      </div>
       <div *ngIf="orgTypeUser==1" class="col-5 mt-3">
          <div class="p-inputgroup show-icon-left search-role">
            <span class="p-input-icon-left">
              <i class="icon-search input-icon input-icon-default"></i>
            </span>
            <input type="text" appInputSanitize pInputText class="merchant-input search" placeholder="Tìm theo tên cụm/nhóm..."  />
          </div>
            <div class="box-area mt-4 scroll-box">
                      <div *ngIf="lstAreaByOrder.length > 0">
                          <div *ngFor="let area of lstAreaByOrder">
                              <app-area-view [area]="area" [isSelectArea]="true" [isShowChildren]="true" >
                              </app-area-view>
                          </div>
                      </div>
                  </div>
        </div>
      <div class="div-button">
      <p-button label="Hủy" class="merchant-button-tertiary me-2" (click)="onCancel()" />
      <button mat-button (click)="doNextStep(1)" class="merchant-button-material">
        Tiếp tục
      </button>
    </div>
  </mat-step>

  <mat-step label="Gán vai trò">
    <div>
      <p class="title-s-regular color-040d1f">Vui lòng chọn 1 vai trò để gán cho nhân sự.</p>
    </div>
    <div  class="input-erorr rows" *ngIf="this.isUpdateRole">
      <span class="icon-error_solid"></span>
      <p class="title-s-regular text-danger">Bạn cần gán vai trò mới cho nhân sự sau khi thay đổi tổ chức.</p>
    </div>
    <div class="col-12 d-flex justify-content-end mt-4">
      <grid-view [columns]="columns" [dataSource]="dataRoles" (doChangePage)="doSearch($event)" [total]="totalItem"
        (selectedItemChange)="setRoleId($event)" [search]="isSearch" [showRadio]="true" [isShowPage]="false"
        [selectedItem]="getSelectedItemRoleForRadio()" style="float: left;width: 100%;" (isDisabled)="false">
      </grid-view>
    </div>
    <div class="div-button">
      <p-button label="Quay lại" class="merchant-button-tertiary me-2" (click)="doPreStep()" />
      <button mat-button (click)="doNextStepSubmit()" class="merchant-button-material" [disabled]="this.isUpdateRole">
        Tiếp tục
      </button>
    </div>
  </mat-step>
  <mat-step label="Hoàn tất">
    <div class="content-thirdForm d-flex flex-column align-items-center header-xs-bold mt-5">
      <ng-container *ngIf="isSuccess === 1">
        <img [src]="assetPath + '/assets/images/image-success.svg'" alt="Success" />
        <div class="mt-3">
          Cập nhật nhân sự thành công
        </div>
        <div *ngIf="!isHaveEmail" class="text title-s-regular mt-3">
          Hãy gửi thông tin đăng nhập để nhân sự truy cập vào hệ thống.
        </div>
        <div *ngIf="isHaveEmail" class="text text-center title-s-regular mt-3">
          <span> Hãy gửi thông tin đăng nhập hoặc thông báo nhân sự kiểm tra</span><br> <span>email để lấy thông tin
            truy cập vào hệ thống.</span>
        </div>
        <a [href]="assetPath + '/hr'" class="mt-3">
          <p-button label="Về trang quản lý" class="merchant-button mt-4" />
        </a>
      </ng-container>

      <ng-container *ngIf="isSuccess === 0">
        <img [src]="assetPath + '/assets/images/image-false.svg'" alt="False" />
        <div class="mt-3"> Cập nhật nhân sự không thành công</div>
        <div class="text title-s-regular mt-3">Đã có lỗi xảy ra. Vui lòng thử lại.</div>
        <a [href]="assetPath + '/hr/hr-update'" class="mt-3">
          <p-button label="Thử lại" class="merchant-button mt-4" />
        </a>
        <a [href]="assetPath + '/hr'" class="mt-3">
          <p-button label="Về trang quản lý" class="merchant-button-tertiary mt-4" />
        </a>
      </ng-container>
    </div>
  </mat-step>
</mat-stepper>
