<div class="d-flex justify-content-between align-items-center mb-3">
  <span class="header-m-semibold">Cập nhật nhân sự</span>
</div>
<mat-stepper class="step-role" [selectedIndex]="currentStep" [disableRipple]="true"
  (selectionChange)="onStepChange($event)" [linear]="true" #stepper>
  <ng-template matStepperIcon="edit" let-index="index">
    {{ index + 1 }}
  </ng-template>
  <mat-step label="Gán tổ chức">
    <div class="row">
      <div class="col-2"></div>
      <div class="col-8">
        <ng-container *ngIf="!isChooseOrganization" class="">
          <div class="d-flex flex-column justify-content-center align-items-center" >
            <div *ngIf="typeUpdate == 0" class="text-center paragraph-l-semibold mb-spacing-s">
              Nhân sự được gán vào doanh nghiệp {{userInfo.merchantName}}.
            </div>
            <div *ngIf="typeUpdate == 2" class="text-center title-l-bold mb-spacing-s">
              Nhân sự được gán vào điểm kinh doanh {{subMerchantList[0].merchantBizName}}.
            </div>
            <div class="text-center paragraph-m-regular mb-spacing-s" style="color: #4F5562;">
              Bạn không thể thay đổi tổ chức cho nhân sự này. Vui lòng chuyển bước tiếp theo.
            </div>
          </div>
        </ng-container>
        <ng-container>
          <div *ngIf="typeUpdate==1">
            <div class="paragraph-m-regular mb-spacing-s">Vui lòng chọn 1 điểm kinh doanh để gán cho nhân sự, hoặc gán
              trực tiếp vào doanh nghiệp. Khi gán vào doanh nghiệp, nhân sự sẽ được phụ trách tất cả điểm kinh doanh.
            </div>
            <div class="paragraph-m-regular mb-spacing-s">Nếu bạn muốn gán nhân sự vào 2 điểm kinh doanh trở lên, vui
              lòng tạo nhóm.
              <b class="text title-s-regular mt-3 no-underline" (click)="openCreateGroups()">
                Tạo nhóm mới <span class="icon-arrow_right"></span>
              </b>
            </div>
          </div>
          <ng-container *ngIf="isChooseOrganization">
            <div>
              <div *ngIf="typeUpdate != 1 && orgTypeUser!=2 || (orgTypeUser==2 && (selectedMerchantDefault?.length || 0)==0)" class="paragraph-m-regular mb-spacing-s">Vui lòng chọn tổ chức đến gán cho nhân sự.</div>
              <div *ngIf="typeUpdate != 1 && (orgTypeUser==2 && (selectedMerchantDefault?.length || 0)>0)" class="paragraph-m-regular mb-spacing-s">Bạn đang gán nhân sự vào <b> {{selectedMerchantDefault.length || 0 }}</b> điểm kinh doanh.</div>
              <div *ngIf="typeUpdate != 1 && orgTypeLogin == 0" class="paragraph-m-regular mb-spacing-s">Khi gán vào doanh nghiệp, nhân sẽ
                phụ trách tất cả điểm kinh doanh của doanh nghiệp.</div>
              <div *ngIf="typeUpdate != 1 && orgTypeLogin == 0 ||orgTypeLogin==1" class="paragraph-m-regular mb-spacing-s">Khi gán vào
                nhóm, nhân sự sẽ phụ trách tất cả điểm kinh doanh thuộc nhóm.</div>
              <div *ngIf="typeUpdate != 1 && orgTypeLogin == 0 ||orgTypeLogin==1" class="paragraph-m-regular mb-spacing-s">Hoặc gán vào điểm kinh doanh để nhân sự phụ trách trực tiếp các điểm kinh doanh theo lựa chọn.</div>
            </div>
            <div *ngIf="orgTypeLogin == 0" class="d-flex mt-3">
              <div class="d-flex align-items-center gap-2">
                <p-radioButton class="m-radio m-radio-check" [value]="0" name="radioOrganization"
                  [(ngModel)]="orgTypeUser" (ngModelChange)="onRadioChange($event)"
                  (click)="$event.stopPropagation()" />
                <span class="title-s-semibold"><b>Gán vào doanh nghiệp:
                    {{truncateString(userInfo?.merchantName)}}</b></span>
              </div>
            </div>
            <div *ngIf="orgTypeLogin != 2 && lstAreaByOrder.length>0" class="d-flex mt-3">
              <div class="d-flex align-items-center gap-2">
                <p-radioButton class="m-radio m-radio-check" [value]="1" name="radioOrganization"
                  [(ngModel)]="orgTypeUser" (ngModelChange)="onRadioChange($event)"
                  (click)="$event.stopPropagation()" />
                <span class="title-s-semibold"><b>Gán nhân sự vào nhóm</b></span>
              </div>
            </div>
            <div *ngIf="orgTypeLogin != 2 " class="d-flex mt-3">
              <div class="d-flex align-items-center gap-2">
                <p-radioButton class="m-radio m-radio-check" [value]="2" name="radioOrganization"
                  [(ngModel)]="orgTypeUser" (ngModelChange)="onRadioChange($event)"
                  (click)="$event.stopPropagation()" />
                <span *ngIf="typeUpdate != 1" class="title-s-semibold"><b>Gán nhân sự vào điểm bán</b></span>
                <span *ngIf="typeUpdate == 1" class="title-s-semibold"><b>Gán vào 1 điểm kinh doanh</b></span>
              </div>
            </div>
          </ng-container>
          <div *ngIf="orgTypeUser==2 && typeUpdate!=2 ||typeUpdate==1" class="col-12 mt-3">
            <div class="p-inputgroup show-icon-left search-role me-3">
              <span class="p-input-icon-left">
                <i class="icon-search input-icon input-icon-default"></i>
              </span>
              <input type="text" appInputSanitize pInputText class="merchant-input search"
                [(ngModel)]="searchPointSales" placeholder="Tìm theo tên, địa chỉ điểm kinh doanh"
                (keydown.enter)="getLstMerchant()" (blur)="getLstMerchant()" />
            </div>
            <div class="mt-3 col-12">
              <div class="box-area mt-4 scroll-box">
              <grid-view #gridViewRef [columns]="columnsMerchant" [dataSource]="subMerchantList" [isShowPage]="false"
                [selectedItem]="getSelectedItemForRadio()" [showCheckbox]="typeUpdate!=1"
                [showRadio]="orgTypeUser==2 && typeUpdate==1" (selectedItemChange)="radioMerchant(($event))"
                (dataChoice)="setUpMerchantIds($event)" [search]="true"></grid-view>
              </div>
            </div>
          </div>
          <div *ngIf="orgTypeUser==1" class="mt-3">
            <div class="box-area mt-4 scroll-box">
               <div *ngIf="lstAreaByOrder.length > 0">
                <m-tree-checkbox #mTreeComponent [data]="lstAreaByOrder" (groupSelect)="doGroup($event)"></m-tree-checkbox>
              </div>
               <!-- <div *ngFor="let area of lstAreaByOrder">
                <app-tree-view [area]="area" [isShowCountGroup]="false" [isShowCheckbox]="true"
                  (groupSelect)="doGroup($event)" (doChangeExpand)="doActiveAreaCheckbox($event)">
                </app-tree-view>
              </div> -->
            </div>
          </div>
        </ng-container>
      </div>
      <div class="col-2"></div>
    </div>
    <div class="div-button">
      <p-button label="Hủy" class="merchant-button-tertiary me-2" (click)="onCancel()" />
      <button mat-button (click)="doNextStep(1)" class="merchant-button-material" [disabled]="!checkHasOrganzation()">
        Tiếp tục
      </button>
    </div>
  </mat-step>

  <mat-step label="Gán vai trò">
    <div>
      <p class="title-s-regular color-040d1f">Vui lòng chọn 1 vai trò để gán cho nhân sự.</p>
    </div>
    <div class="input-erorr rows" *ngIf="checkChangeOrganization()">
      <span class="icon-error_solid"></span>
      <p class="title-s-regular text-danger">Bạn cần gán vai trò mới cho nhân sự sau khi thay đổi tổ chức.</p>
    </div>
    <div class="col-12 d-flex justify-content-end mt-4">
      <grid-view [columns]="columns" [dataSource]="dataRoles" (doChangePage)="doSearch($event)" [total]="totalItem"
        (selectedItemChange)="setRoleId($event)" [search]="isSearch" [showRadio]="true" [isShowPage]="false"
        [selectedItem]="getSelectedItemRoleForRadio()" style="float: left;width: 100%;" (isDisabled)="false">
      </grid-view>
    </div>
    <div class="div-button">
      <p-button label="Quay lại" class="merchant-button-tertiary me-2" (click)="doPreStep()" />
      <button mat-button (click)="doNextStepSubmit()" class="merchant-button-material" [disabled]="checkRoleUpdate()">
        Cập nhật
      </button>
    </div>
  </mat-step>
  <mat-step label="Hoàn tất">
    <div class="content-thirdForm d-flex flex-column align-items-center header-xs-bold mt-5">
      <ng-container *ngIf="isSuccess === 1">
        <img [src]="assetPath + '/assets/images/image-success.svg'" alt="Success" />
        <div class="mt-3">
          Cập nhật nhân sự thành công
        </div>
        <div class="text title-s-regular mt-3">
          Cập nhật nhân sự thành công
        </div>
        <a [href]="assetPath + '/hr'" class="mt-3">
          <p-button label="Về trang quản lý" class="merchant-button mt-4" />
        </a>
      </ng-container>

      <ng-container *ngIf="isSuccess === 0">
        <img [src]="assetPath + '/assets/images/image-false.svg'" alt="False" />
        <div class="mt-3"> Cập nhật nhân sự không thành công</div>
        <div class="text title-s-regular mt-3">Đã có lỗi xảy ra. Vui lòng thử lại.</div>
        <a [href]="assetPath + '/hr/hr-update'" class="mt-3">
          <p-button label="Thử lại" class="merchant-button mt-4" />
        </a>
        <a [href]="assetPath + '/hr'" class="mt-3">
          <p-button label="Về trang quản lý" class="merchant-button-tertiary mt-4" />
        </a>
      </ng-container>
    </div>
  </mat-step>
</mat-stepper>